('C:\\Users\\Robin\\OneDrive\\Documenten\\GitHub\\OFWSim\\TimeScheduler\\build\\scheduler\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Robin\\OneDrive\\Documenten\\GitHub\\OFWSim\\TimeScheduler\\build\\scheduler\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\robin\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\robin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\robin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\robin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\robin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Robin\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Robin\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('scheduler',
   'C:\\Users\\Robin\\OneDrive\\Documenten\\GitHub\\OFWSim\\TimeScheduler\\scheduler.py',
   'PYSOURCE'),
  ('scheduler.exe.manifest',
   'C:\\Users\\Robin\\OneDrive\\Documenten\\GitHub\\OFWSim\\TimeScheduler\\build\\scheduler\\scheduler.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
