#YEAR
#Scenarios, Months, Vessel Types, Planned Task Amount, Reactive Task Types
#S M Y Ip Ir
1	24	1	2	3

#Vessels
#ID, Hours per month, Costs (per month), Amount avaialable (per month), Duration of planned, Duration of reactive (per type), Time used by installation (per month), Amount avaialable from installation (per month)
0	240	U	2000	U	2	6	S	4	8	24	A	5	0	1	70	6	0	1	40	9	0	1	60	1	0	A	5	0	1	1	6	0	1	1	9	0	1	1	1	0

#Duration of delay and work per type of failure
S	0	1	8	S	4	8	24	

#Offline duration for planned task
6

#Hours in given month
U	720

#Energy$ per hour in given month
A	12	70	12	80

#Min/Max months between maint
6	18

#Failures
#Scenario ID, Amount (per month) repeated (per type)
0	S	2	1	3	4	5	1	2	6	0	1	2	0	2	1	3	4	5	1	2	6	0	1	2	0	S	0	0	0	4	0	0	5	0	0	4	0	0	0	0	0	4	0	0	5	0	0	4	0	0	S	0	0	0	0	0	1	1	0	0	0	2	0	0	0	0	0	0	1	1	0	0	0	2	0

#Turbines
S	8	4	4	4	4	4	4	4	4	4	4	4	8	4	4	4	4	4	4	4	4	4	4	0

#MIXED
#Vessels
#ID, Start delay for planned tasks, Start delay (per reactive task), Amount needed for planned tasks, Amount needed (per reactive task)
0	0	U	0	1	U	1

#Installation vessels
#ID, Type, Month, Number of tasks, (Start time, Duration) per task
0	0	5	2	80	50	0	20
1	0	12	1	120	40
2	0	22	1	10	60

#End Time
240