#YEAR
#Scenarios, Months, Vessel Types, Planned Task Amount, Reactive Task Types
#S M Y Ip Ir
1	24	2	2	3

#Vessels
#ID, Hours per month, Costs (per month), Amount avaialable (per month), Duration of planned, Duration of reactive (per type), Time used by installation (per month), Amount avaialable from installation (per month)
0	300	U	2000	U	2	6	S	4	8	24	A	5	0	1	70	18	0	A	5	0	1	1	18	0
1	180	U	1800	U	2	4	S	6	6	0	A	7	0	1	50	16	0	A	7	0	1	1	16	0

#Offline duration for planned task
6

#Hours in given month
U	720

#Energy$ per hour in given month
U	70

#Min/Max months between maint
6	18

#Failure characteristics
#Failure type ID, Leftover penalty, Duration of delay, and Duration of work
0	50400	0	6
1	50400	1	8
2	50400	8	24

#Turbines
S	20	0	0	5	2	3	3	2	0	0	10	5	20	0	0	5	2	3	3	2	0	0	10	5

#Failure mode
D
#Failure amounts
#Scenario ID, Amount (per month) repeated (per type)
0	S	2	1	3	4	5	1	2	6	0	1	2	0	2	1	3	4	5	1	2	6	0	1	2	0	U	0	U	0

#MIXED
#Vessels
#ID, Amount needed for planned tasks, Amount needed (per reactive task)
0	1	U	1
1	1	U	2

#Installation vessels
#ID, Type, Month, Number of tasks, (Start time, Duration) per task
0	1	7	2	30	50	0	20
1	0	5	1	40	50

#Month and Day Length
200	7

#Failure times
#Month, Time array, repeated (per type)
0	30	120
1	80
2	45	90	135
3	60	60	60	70
4	0	5	10	15	100
5	123
6	60	120
7	0	30	60	90	120	150
8	
9	75
10	140	170
11	
12	30	120
13	80
14	45	90	135
15	60	60	60	70
16	0	5	10	15	100
17	123
18	60	120
19	0	30	60	90	120	150
20	
21	75
22	140	170
23	