#YEAR
#Scenarios, Months, Vessel Types, Planned Task Amount, Reactive Task Types
#S M Y Ip Ir
3	24	2	3	3

#Vessels
#ID, Hours per month, Costs (per month), Amount avaialable (per month), Duration of planned, Duration of reactive (per type), Time used by installation (per month), Amount used by installation (per month)
0	240	U	2000	U	2	6	S	4	8	24	S	20	30	20	40	0	0	0	200	180	0	40	20	20	30	20	40	0	0	0	200	180	0	40	20	S	1	1	1	1	0	0	0	1	1	0	1	1	1	1	1	1	0	0	0	1	1	0	1	1
1	180	U	1800	U	1	4	S	6	6	0	U	0	U	0

#Offline duration for planned task
6

#Hours in given month
U	720

#Energy$ per hour in given month
U	70

#Min/Max months between maint
6	18

#Failures
#Scenario ID, Amount (per month) repeated (per type)
0	S	2	1	3	4	5	1	2	6	0	1	2	0	2	1	3	4	5	1	2	6	0	1	2	0	U	0	U	0	
1	U	0	S	2	1	3	4	5	1	2	6	0	1	2	0	2	1	3	4	5	1	2	6	0	1	2	0	U	0
2	U	0	U	0	S	2	1	3	4	5	1	2	6	0	1	2	0	2	1	3	4	5	1	2	6	0	1	2	0

#MIXED
#Vessels
#ID, Start delay for planned tasks, Start delay (per reactive task), Start delay (per installation task), Duration (per installation task), Amount needed for planned tasks, Amount needed (per reactive task)
0	0	S	0	10	12.5	U	0	S	30	10	1	U	1
1	10	U	0	S	0	20	S	0	20	1	U	2

#Installation tasks
#ID, Month, Start time, Assigned (per vessel type), Assigned (vessel ID)
0	0	40	0
1	2	20	2

#End Time
200