#YEAR
#Scenarios, Months, Vessel Types, Planned Task Amount, Reactive Task Types
#S M Y Ip Ir
5	120	3	12	5

#Vessels
#ID, Hours per month, Costs (per month), Amount avaialable (per month), Duration of planned, Duration of reactive (per type), Amount used by planned, Amount used by reactive (per type), Time used by installation (per month), Amount avaialable from installation (per month)
0	360	U	52500	U	3	60	S	3	8	22	0	0	1	S	1	1	1	0	0	U	0	U	0
1	672	U	285000	U	1	0	S	0	0	0	26	0	0	S	0	0	0	1	0	U	0	U	0
2	720	U	4500000	U	1	0	S	0	0	0	0	52	0	S	0	0	0	0	1	U	0	U	0

#Offline duration for planned task
60

#Hours in given month
U	720

#Energy$ per hour in given month 
#Based on 10m/s wind, 1.688 MWh
U	152

#Min/Max months between maint
9	15

#Failure characteristics
#Failure type ID, Leftover penalty, Duration of delay, and Duration of work
0	109440	12	3
1	109440	12	8
2	109440	12	22
3	109440	168	26
4	109440	336	52

#Turbines
A	1	80	119	0

#Failure mode
R
#Yearly failure rate (per failure type)
7.5	3.0	0.275	0.04	0.08