#Scenarios, Months, Vessel Types, Planned Task Amount, Reactive Task Types
#S M Y Ip Ir
3	12	1	2	2	1	12

#Vessels
#ID, Hours per month, Costs (per month), Amount avaialable (per month), Duration of planned, Duration of reactive (per type), Amount used by planned, Amount used by reactive (per type), Time available from installation (per month), Amount avaialable from installation (per month)
0	180	U	1800	U	3	5	S	4	30	1	U	1	A	6	0	1	80	5	0	A	6	0	1	1	5	0

#Offline duration for planned task
5

#Cost of a planned task
500

#Hours in given month
U	720

#Energy$ per hour in given month
U	70

#Min/Max months between maint
6	9

#Failure characteristics
#Failure type ID, Leftover penalty, Duration of delay, and Duration of work
0	50400	2	4	400
1	50400	6	30	600

#Turbines
S	20	0	0	5	2	3	3	2	0	0	10	5

#Failure mode
D
#Failure amounts
#Scenario ID, Amount (per month) repeated (per type)
0	S	0	0	0	0	2	3	4	5	0	0	8	2	S	0	2	2	0	0	0	0	0	5	3	0	0
0	S	0	3	0	1	0	7	1	1	0	2	0	0	S	0	0	1	0	0	1	0	2	0	0	0	0
0	S	1	1	1	1	1	1	1	1	1	1	1	1	S	0	1	0	0	0	1	0	0	0	1	0	0