#Scenarios, Months, Vessel Types, Planned Task Amount, Reactive Task Types
#S M Y Ip Ir
3	24	2	3	3	2	12

#Vessels
#ID, Hours per month, Weather limits, Costs (per month), Amount avaialable (per month), Duration of planned, Duration of reactive (per type), Amount used by planned, Amount used by reactive (per type), Time available from installation (per month), Amount avaialable from installation (per month)
0	240	100	U	2000	U	2	6	S	4	8	24	1	U	1	S	20	30	20	40	0	0	0	200	180	0	40	20	20	30	20	40	0	0	0	200	180	0	40	20	A	4	1	3	0	2	1	1	0	6	1	3	0	2	1	1	0	2	1
1	180	100	U	1800	U	1	4	S	6	6	0	1	S	1	1	0	U	0	U	0

#Offline duration for planned task
6

#Cost of a planned task
1000

#Hours in given month
U	720

#Energy$ per hour in given month
U	70

#Min/Max months between maint
6	18

#Failure characteristics
#Failure type ID, Leftover penalty, Duration of delay, and Duration of work
0	50400	0	6	500
1	50400	1	8	800
2	50400	8	24	1200

#Turbines
S	20	0	0	5	2	3	3	2	0	0	10	5	20	0	0	5	2	3	3	2	0	0	10	5

#Failure mode
D
#Failure amounts
#Scenario ID, Amount (per month) repeated (per type)
0	S	2	1	3	4	5	1	2	6	0	1	2	0	2	1	3	4	5	1	2	6	0	1	2	0	U	0	U	0	
1	U	0	S	2	1	3	4	5	1	2	6	0	1	2	0	2	1	3	4	5	1	2	6	0	1	2	0	U	0
2	U	0	U	0	S	2	1	3	4	5	1	2	6	0	1	2	0	2	1	3	4	5	1	2	6	0	1	2	0