#Scenarios, Months, Vessel Types, Planned Task Amount, Reactive Task Types
#S M Y Ip Ir
3	24	2	3	3

#Vessels
#ID, Hours per month, Costs (per month), Amount avaialable (per month), Duration of planned, Duration of reactive (per type), Time used by installation (per month), Amount avaialable from installation (per month)
0	240	U	2000	U	2	6	S	4	8	24	S	20	30	20	40	0	0	0	200	180	0	40	20	20	30	20	40	0	0	0	200	180	0	40	20	A	4	1	3	0	2	1	1	0	6	1	3	0	2	1	1	0	2	1
1	180	U	1800	U	1	4	S	6	6	0	U	0	U	0

#Duration of delay and work per type of failure
S	0	1	8	S	6	8	24	

#Offline duration for planned task
6

#Hours in given month
U	720

#Energy$ per hour in given month
U	70

#Min/Max months between maint
6	18

#Failures
#Scenario ID, Amount (per month) repeated (per type)
0	S	2	1	3	4	5	1	2	6	0	1	2	0	2	1	3	4	5	1	2	6	0	1	2	0	U	0	U	0	
1	U	0	S	2	1	3	4	5	1	2	6	0	1	2	0	2	1	3	4	5	1	2	6	0	1	2	0	U	0
2	U	0	U	0	S	2	1	3	4	5	1	2	6	0	1	2	0	2	1	3	4	5	1	2	6	0	1	2	0

#Turbines
S	20	0	0	5	2	3	3	2	0	0	10	5	20	0	0	5	2	3	3	2	0	0	10	5