stoYearH
#define PROBNAME "stoYearHR"
#define MAXPRETIME 28000
#define MAXFULLTIME 28000
#define NSCENARIOS 3
#define NPERIODS 12
#define TPP 30 // Timesteps per Period
#define NTIMES NPERIODS * TPP
#define NPTASKS 2
#define NCTASKS 3
#define NTASKS NPTASKS + NCTASKS
#define NRES 2
#define NASSETS 2
#define DIS 0.9991628
#define BASE 105
#define VARIETY 51

stoYearM
#define PROBNAME "stoYearMR"
#define MAXPRETIME 28000
#define MAXFULLTIME 28000
#define NSCENARIOS 3
#define NPERIODS 12
#define TPP 15 // Timesteps per Period
#define NTIMES NPERIODS * TPP
#define NPTASKS 2
#define NCTASKS 3
#define NTASKS NPTASKS + NCTASKS
#define NRES 2
#define NASSETS 2
#define DIS 0.9991628
#define BASE 105
#define VARIETY 51

stoYearL
#define PROBNAME "stoYearLR"
#define MAXPRETIME 60
#define MAXFULLTIME 60
#define NSCENARIOS 3
#define NPERIODS 12
#define TPP 4 // Timesteps per Period
#define NTIMES NPERIODS * TPP
#define NPTASKS 2
#define NCTASKS 3
#define NTASKS NPTASKS + NCTASKS
#define NRES 2
#define NASSETS 2
#define DIS 0.9991628
#define BASE 105
#define VARIETY 51
#define OPTIMAL 15377// The optimal solution, if known

lifeMonth
#define PROBNAME "lifeMonth"
#define NPERIODS 30
#define TPP 24 // Timesteps per Period
#define NTIMES NPERIODS * TPP
#define NITASKS 5
#define NMPTASKS 1
#define NMCTASKS 4
#define NDTASKS 4
#define NMTASKS NMPTASKS + NMCTASKS
#define NTASKS NITASKS + NMTASKS + NDTASKS
#define NIP 7
#define NRES 3
#define NASSETS 5
#define DIS 0.999972465
#define BASE 105
#define VARIETY 51

lifeFortnight
#define PROBNAME "lifeFortnight"
#define NPERIODS 14
#define TPP 24 // Timesteps per Period
#define NTIMES NPERIODS * TPP
#define NITASKS 4
#define NMPTASKS 1
#define NMCTASKS 3
#define NDTASKS 3
#define NMTASKS NMPTASKS + NMCTASKS
#define NTASKS NITASKS + NMTASKS + NDTASKS
#define NIP 5
#define NRES 3
#define NASSETS 3
#define DIS 0.999972465
#define BASE 105
#define VARIETY 51

lifeWeek
#define PROBNAME "lifeWeek"
#define NPERIODS 7
#define TPP 24 // Timesteps per Period
#define NTIMES NPERIODS * TPP
#define NITASKS 3
#define NMPTASKS 1
#define NMCTASKS 3
#define NDTASKS 3
#define NMTASKS NMPTASKS + NMCTASKS
#define NTASKS NITASKS + NMTASKS + NDTASKS
#define NIP 4
#define NRES 3
#define NASSETS 2
#define DIS 0.999972465
#define OPTIMAL -441660 // The optimal solution, if known
#define BASE 105
#define VARIETY 51

lifeSimple
#define PROBNAME "lifeSimple"
#define NPERIODS 7
#define TPP 4 // Timesteps per Period
#define NTIMES NPERIODS * TPP
#define NITASKS 2
#define NMPTASKS 1
#define NMCTASKS 3
#define NDTASKS 2
#define NMTASKS NMPTASKS + NMCTASKS
#define NTASKS NITASKS + NMTASKS + NDTASKS
#define NIP 2
#define NRES 2
#define NASSETS 2
#define DIS 1.0
#define OPTIMAL 280 // The optimal solution, if known
#define BASE 105
#define VARIETY 51