\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {subsection}{\numberline {1.1}Problem description}{5}% 
\contentsline {subsection}{\numberline {1.2}Research questions}{7}% 
\contentsline {section}{\numberline {2}Closing knowledge gaps}{9}% 
\contentsline {subsection}{\numberline {2.1}The maintenance phase}{9}% 
\contentsline {subsection}{\numberline {2.2}Other new knowledge}{13}% 
\contentsline {subsection}{\numberline {2.3}Closing thoughts}{14}% 
\contentsline {section}{\numberline {3}Developing models}{16}% 
\contentsline {subsection}{\numberline {3.1}Deterministic models}{16}% 
\contentsline {subsubsection}{\numberline {3.1.1}Installation model}{17}% 
\contentsline {subsubsection}{\numberline {3.1.2}Maintenance model}{20}% 
\contentsline {subsubsection}{\numberline {3.1.3}Decommission model}{22}% 
\contentsline {subsubsection}{\numberline {3.1.4}Combined model}{22}% 
\contentsline {subsection}{\numberline {3.2}Stochastic model}{24}% 
\contentsline {subsection}{\numberline {3.3}Multilevel model}{27}% 
\contentsline {section}{\numberline {4}Implementation}{34}% 
\contentsline {subsection}{\numberline {4.1}Getting an initial implementation}{34}% 
\contentsline {subsection}{\numberline {4.2}Increasing efficiency}{35}% 
\contentsline {subsection}{\numberline {4.3}A different approach}{37}% 
\contentsline {section}{\numberline {5}Data acquisition}{38}% 
\contentsline {section}{\numberline {6}Additional activities}{40}% 
\contentsline {section}{\numberline {7}Conclusion}{42}% 
\contentsline {subsection}{\numberline {7.1}Next steps}{42}% 
\contentsline {subsection}{\numberline {7.2}Timeline}{44}% 
