\begin{thebibliography}{xx}

\harvarditem[Barlow et~al.]{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris,
  Revie \harvardand\ Akartunal{\i}}{2014}{barlow2014support}
Barlow, E., Tezcaner~{\"O}zt{\"u}rk, D., Day, A., Boulougouris, E., Revie, M.
  \harvardand\ Akartunal{\i}, K.  \harvardyearleft 2014\harvardyearright , `A
  support tool for assessing the risks of heavy lift vessel logistics in the
  installation of offshore wind farms', {\em Marine Heavy Transport \& Lift IV}
  .

\harvarditem{Kaiser \harvardand\ Snyder}{2010}{kaiser2010offshore}
Kaiser, M.~J. \harvardand\ Snyder, B.  \harvardyearleft 2010\harvardyearright ,
  `Offshore wind energy installation and decommissioning cost estimation in the
  us outer continental shelf', {\em US Dept. of the Interior, Bureau of Ocean
  Energy Management, Regulation and Enforcement, Herndon, VA TA\&R} {\bf 648}.

\end{thebibliography}
