\relax 
\babel@aux{english}{}
\citation{barlow2014support}
\citation{kaiser2010offshore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\newlabel{ss:omtrp}{{1}{4}}
\newlabel{ss:omtrp@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{5}\protected@file@percent }
\newlabel{ss:prob}{{1.1}{5}}
\newlabel{ss:prob@cref}{{[subsection][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions}{7}\protected@file@percent }
\newlabel{ss:quest}{{1.2}{7}}
\newlabel{ss:quest@cref}{{[subsection][2][1]1.2}{[1][6][]7}}
\newlabel{thmt@@rquest@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{7}}
\newlabel{thmt@@rquest@data@cref}{{[subsection][2][1]1.2}{[1][7][]7}}
\@writefile{loe}{\contentsline {rquestion}{\numberline {\let \autodot \@empty }Question}{7}\protected@file@percent }
\newlabel{thmt@@rquest}{{}{7}}
\newlabel{thmt@@rquest@cref}{{[thmt@dummyctr][2][]}{[1][7][]7}}
\newlabel{rquest}{{}{7}}
\newlabel{rquest@cref}{{[thmt@dummyctr][2][]}{[1][7][]7}}
\newlabel{thmt@@sqa@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{8}}
\newlabel{thmt@@sqa@data@cref}{{[subsection][2][1]1.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {1}Sub-Question}{8}\protected@file@percent }
\newlabel{thmt@@sqa}{{1}{8}}
\newlabel{thmt@@sqa@cref}{{[subquestion][1][]1}{[1][8][]8}}
\newlabel{sqa}{{1}{8}}
\newlabel{sqa@cref}{{[subquestion][1][]1}{[1][8][]8}}
\newlabel{thmt@@sqb@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{8}}
\newlabel{thmt@@sqb@data@cref}{{[subsection][2][1]1.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {2}Sub-Question}{8}\protected@file@percent }
\newlabel{thmt@@sqb}{{2}{8}}
\newlabel{thmt@@sqb@cref}{{[subquestion][2][]2}{[1][8][]8}}
\newlabel{sqb}{{2}{8}}
\newlabel{sqb@cref}{{[subquestion][2][]2}{[1][8][]8}}
\newlabel{thmt@@sqc@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{8}}
\newlabel{thmt@@sqc@data@cref}{{[subsection][2][1]1.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {3}Sub-Question}{8}\protected@file@percent }
\newlabel{thmt@@sqc}{{3}{8}}
\newlabel{thmt@@sqc@cref}{{[subquestion][3][]3}{[1][8][]8}}
\newlabel{sqc}{{3}{8}}
\newlabel{sqc@cref}{{[subquestion][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Developing models}{9}\protected@file@percent }
\newlabel{s:model}{{2}{9}}
\newlabel{s:model@cref}{{[section][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combined models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{10}\protected@file@percent }
\newlabel{s:impl}{{3}{10}}
\newlabel{s:impl@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closing knowledge gaps}{11}\protected@file@percent }
\newlabel{s:know}{{4}{11}}
\newlabel{s:know@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional activities}{12}\protected@file@percent }
\newlabel{s:addit}{{5}{12}}
\newlabel{s:addit@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{14}\protected@file@percent }
\newlabel{s:next}{{6}{14}}
\newlabel{s:next@cref}{{[section][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Timeline}{14}\protected@file@percent }
\bibstyle{agsm}
\bibdata{mybib}
\harvardcite{barlow2014support}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris, Revie \harvardand \ Akartunal{\i }}{Barlow et~al.}{2014}
\harvardcite{kaiser2010offshore}{Kaiser \harvardand \ Snyder}{Kaiser \harvardand \ Snyder}{2010}
