\relax 
\babel@aux{english}{}
\citation{barlow2014support}
\citation{kaiser2010offshore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\newlabel{ss:omtrp}{{1}{4}}
\newlabel{ss:omtrp@cref}{{[section][1][]1}{[1][4][]4}}
\citation{ruk2017,barlow2018mixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{5}\protected@file@percent }
\newlabel{ss:prob}{{1.1}{5}}
\newlabel{ss:prob@cref}{{[subsection][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions}{7}\protected@file@percent }
\newlabel{ss:quest}{{1.2}{7}}
\newlabel{ss:quest@cref}{{[subsection][2][1]1.2}{[1][7][]7}}
\newlabel{thmt@@rquest@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{7}}
\newlabel{thmt@@rquest@data@cref}{{[subsection][2][1]1.2}{[1][7][]7}}
\@writefile{loe}{\contentsline {rquestion}{\numberline {\let \autodot \@empty }Question}{7}\protected@file@percent }
\newlabel{thmt@@rquest}{{}{7}}
\newlabel{thmt@@rquest@cref}{{[thmt@dummyctr][2][]}{[1][7][]7}}
\newlabel{rquest}{{}{7}}
\newlabel{rquest@cref}{{[thmt@dummyctr][2][]}{[1][7][]7}}
\newlabel{thmt@@sqa@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{8}}
\newlabel{thmt@@sqa@data@cref}{{[subsection][2][1]1.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {1}Sub-Question}{8}\protected@file@percent }
\newlabel{thmt@@sqa}{{1}{8}}
\newlabel{thmt@@sqa@cref}{{[subquestion][1][]1}{[1][8][]8}}
\newlabel{sqa}{{1}{8}}
\newlabel{sqa@cref}{{[subquestion][1][]1}{[1][8][]8}}
\newlabel{thmt@@sqb@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{8}}
\newlabel{thmt@@sqb@data@cref}{{[subsection][2][1]1.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {2}Sub-Question}{8}\protected@file@percent }
\newlabel{thmt@@sqb}{{2}{8}}
\newlabel{thmt@@sqb@cref}{{[subquestion][2][]2}{[1][8][]8}}
\newlabel{sqb}{{2}{8}}
\newlabel{sqb@cref}{{[subquestion][2][]2}{[1][8][]8}}
\newlabel{thmt@@sqc@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{8}}
\newlabel{thmt@@sqc@data@cref}{{[subsection][2][1]1.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {3}Sub-Question}{8}\protected@file@percent }
\newlabel{thmt@@sqc}{{3}{8}}
\newlabel{thmt@@sqc@cref}{{[subquestion][3][]3}{[1][8][]8}}
\newlabel{sqc}{{3}{8}}
\newlabel{sqc@cref}{{[subquestion][3][]3}{[1][8][]8}}
\citation{shafiee2015maintenance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Closing learning gaps}{9}\protected@file@percent }
\newlabel{s:know}{{2}{9}}
\newlabel{s:know@cref}{{[section][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The maintenance phase}{9}\protected@file@percent }
\newlabel{ss:maint}{{2.1}{9}}
\newlabel{ss:maint@cref}{{[subsection][1][2]2.1}{[1][9][]9}}
\citation{dinwoodie2012analysis}
\citation{dinwoodie2014operational}
\citation{dinwoodie2015reference}
\citation{besnard2011stochastic}
\citation{staalhane2019optimizing}
\citation{dinwoodie2015reference}
\citation{irawan2019optimisation}
\citation{lacal2018offshore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other new knowledge}{13}\protected@file@percent }
\newlabel{ss:othnew}{{2.2}{13}}
\newlabel{ss:othnew@cref}{{[subsection][2][2]2.2}{[1][13][]13}}
\citation{gabrel2014recent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Closing thoughts}{14}\protected@file@percent }
\newlabel{ss:clotho}{{2.3}{14}}
\newlabel{ss:clotho@cref}{{[subsection][3][2]2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing models}{16}\protected@file@percent }
\newlabel{s:model}{{3}{16}}
\newlabel{s:model@cref}{{[section][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic models}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installation model}{17}\protected@file@percent }
\newlabel{sss:install}{{3.1.1}{17}}
\newlabel{sss:install@cref}{{[subsubsection][1][3,1]3.1.1}{[1][17][]17}}
\citation{besnard2011stochastic,irawan2019optimisation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maintenance model}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Decommission model}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Combined model}{22}\protected@file@percent }
\newlabel{sss:comb}{{3.1.4}{22}}
\newlabel{sss:comb@cref}{{[subsubsection][4][3,1]3.1.4}{[1][22][]22}}
\citation{besnard2011stochastic,de2012computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic model}{24}\protected@file@percent }
\newlabel{ss:stoc}{{3.2}{24}}
\newlabel{ss:stoc@cref}{{[subsection][2][3]3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multilevel model}{27}\protected@file@percent }
\newlabel{ss:multi}{{3.3}{27}}
\newlabel{ss:multi@cref}{{[subsection][3][3]3.3}{[1][27][]27}}
\citation{ortools}
\citation{coinor}
\citation{ficoxp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{34}\protected@file@percent }
\newlabel{s:impl}{{4}{34}}
\newlabel{s:impl@cref}{{[section][4][]4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting an initial implementation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Increasing efficiency}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A different approach}{37}\protected@file@percent }
\citation{fino1}
\citation{barlow2018mixed,dinwoodie2015reference}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data acquisition}{38}\protected@file@percent }
\newlabel{s:data}{{5}{38}}
\newlabel{s:data@cref}{{[section][5][]5}{[1][38][]38}}
\citation{barlow2018mixed}
\citation{barlow2017using}
\citation{leontaris2016probabilistic}
\citation{dinwoodie2012analysis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional activities}{40}\protected@file@percent }
\newlabel{s:addit}{{6}{40}}
\newlabel{s:addit@cref}{{[section][6][]6}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{42}\protected@file@percent }
\newlabel{s:concl}{{7}{42}}
\newlabel{s:concl@cref}{{[section][7][]7}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The next step}{42}\protected@file@percent }
\@writefile{loe}{\contentsline {subquestion}{\numberline {1}Sub-Question}{42}\protected@file@percent }
\citation{carroll2015offshore,papatzimos2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Later steps}{45}\protected@file@percent }
\@writefile{loe}{\contentsline {subquestion}{\numberline {2}Sub-Question}{45}\protected@file@percent }
\@writefile{loe}{\contentsline {subquestion}{\numberline {3}Sub-Question}{45}\protected@file@percent }
\newlabel{thmt@@rquest@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{51}}{45}}
\newlabel{thmt@@rquest@data@cref}{{[subsection][2][7]7.2}{[1][45][]45}}
\@writefile{loe}{\contentsline {rquestion}{\numberline {\let \autodot \@empty }Question}{45}\protected@file@percent }
\newlabel{thmt@@rquest}{{}{45}}
\newlabel{thmt@@rquest@cref}{{[thmt@dummyctr][15][]}{[1][45][]45}}
\newlabel{rquest}{{}{45}}
\newlabel{rquest@cref}{{[thmt@dummyctr][15][]}{[1][45][]45}}
\bibstyle{agsm}
\bibdata{mybib}
\harvardcite{barlow2018mixed}{Barlow, {\"O}zt{\"u}rk, Revie, Akartunal{\i }, Day \harvardand \ Boulougouris}{Barlow et~al.}{2018}
\harvardcite{barlow2014support}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris, Revie \harvardand \ Akartunal{\i }}{Barlow et~al.}{2014}
\harvardcite{barlow2017using}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Revie, Akartunal{\i }, Day \harvardand \ Boulougouris}{Barlow et~al.}{2017}
\harvardcite{besnard2011stochastic}{Besnard, Patriksson, Str{\"o}mberg, Wojciechowski, Fischer \harvardand \ Bertling}{Besnard et~al.}{2011}
\harvardcite{carroll2015offshore}{Carroll, McDonald, Barrera~Martin, McMillan \harvardand \ Bakhshi}{Carroll et~al.}{2015}
\harvardcite{coinor}{{\em Computational Infrastructure for Operations Research (COIN-OR)}}{{\em Computational Infrastructure for Operations Research (COIN-OR)}}{2004}
\harvardcite{de2012computational}{de~Matos \harvardand \ Finardi}{de~Matos \harvardand \ Finardi}{2012}
\harvardcite{dinwoodie2014operational}{Dinwoodie \harvardand \ McMillan}{Dinwoodie \harvardand \ McMillan}{2014}
\harvardcite{dinwoodie2015reference}{Dinwoodie, Endrerud, Hofmann, Martin \harvardand \ Sperstad}{Dinwoodie et~al.}{2015}
\harvardcite{dinwoodie2012analysis}{Dinwoodie, Quail \harvardand \McMillan}{Dinwoodie et~al.}{2012}
\harvardcite{ficoxp}{{\em FICO Xpress Optimization}}{{\em FICO Xpress Optimization}}{1983}
\harvardcite{fino1}{{\em FINO 1 Meteorological Dataset}}{{\em FINO 1 Meteorological Dataset}}{2020}
\harvardcite{gabrel2014recent}{Gabrel, Murat \harvardand \Thiele}{Gabrel et~al.}{2014}
\harvardcite{irawan2019optimisation}{Irawan, Wall \harvardand \Jones}{Irawan et~al.}{2019}
\harvardcite{kaiser2010offshore}{Kaiser \harvardand \ Snyder}{Kaiser \harvardand \ Snyder}{2010}
\harvardcite{lacal2018offshore}{Lacal-Ar{\'a}ntegui, Yusta \harvardand \ Dom{\'\i }nguez-Navarro}{Lacal-Ar{\'a}ntegui et~al.}{2018}
\harvardcite{leontaris2016probabilistic}{Leontaris, Morales-N{\'a}poles \harvardand \Wolfert}{Leontaris et~al.}{2016}
\harvardcite{ortools}{{\em OR-Tools}}{{\em OR-Tools}}{2015}
\harvardcite{papatzimos2019data}{Papatzimos, Thies, Lonchampt, Joly \harvardand \Dawood}{Papatzimos et~al.}{2019}
\harvardcite{ruk2017}{Renewable-UK}{Renewable-UK}{2017}
\harvardcite{shafiee2015maintenance}{Shafiee}{Shafiee}{2015}
\harvardcite{staalhane2019optimizing}{St{\aa }lhane, Halvorsen-Weare, Non{\aa }s \harvardand \ Pantuso}{St{\aa }lhane et~al.}{2019}
