\relax 
\babel@aux{english}{}
\citation{barlow2014support}
\citation{kaiser2010offshore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\newlabel{ss:omtrp}{{1}{4}}
\newlabel{ss:omtrp@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{5}\protected@file@percent }
\newlabel{ss:prob}{{1.1}{5}}
\newlabel{ss:prob@cref}{{[subsection][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions}{5}\protected@file@percent }
\newlabel{ss:quest}{{1.2}{5}}
\newlabel{ss:quest@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Developing models}{6}\protected@file@percent }
\newlabel{s:model}{{2}{6}}
\newlabel{s:model@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial models}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combined models}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}\protected@file@percent }
\newlabel{s:impl}{{3}{7}}
\newlabel{s:impl@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closing knowledge gaps}{8}\protected@file@percent }
\newlabel{s:know}{{4}{8}}
\newlabel{s:know@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional activities}{9}\protected@file@percent }
\newlabel{s:addit}{{5}{9}}
\newlabel{s:addit@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{11}\protected@file@percent }
\newlabel{s:next}{{6}{11}}
\newlabel{s:next@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Timeline}{11}\protected@file@percent }
\bibstyle{agsm}
\bibdata{mybib}
\harvardcite{barlow2014support}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris, Revie \harvardand \ Akartunal{\i }}{Barlow et~al.}{2014}
\harvardcite{kaiser2010offshore}{Kaiser \harvardand \ Snyder}{Kaiser \harvardand \ Snyder}{2010}
