\begin{thebibliography}{xx}

\harvarditem[Barlow et~al.]{Barlow, {\"O}zt{\"u}rk, Revie, Akartunal{\i}, Day
  \harvardand\ Boulougouris}{2018}{barlow2018mixed}
Barlow, E., {\"O}zt{\"u}rk, D.~T., Revie, M., Akartunal{\i}, K., Day, A.~H.
  \harvardand\ Boulougouris, E.  \harvardyearleft 2018\harvardyearright , `A
  mixed-method optimisation and simulation framework for supporting logistical
  decisions during offshore wind farm installations', {\em European Journal of
  Operational Research} {\bf 264}(3),~894--906.

\harvarditem[Barlow et~al.]{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris,
  Revie \harvardand\ Akartunal{\i}}{2014}{barlow2014support}
Barlow, E., Tezcaner~{\"O}zt{\"u}rk, D., Day, A., Boulougouris, E., Revie, M.
  \harvardand\ Akartunal{\i}, K.  \harvardyearleft 2014\harvardyearright , `A
  support tool for assessing the risks of heavy lift vessel logistics in the
  installation of offshore wind farms', {\em Marine Heavy Transport \& Lift IV}
  .

\harvarditem[Besnard et~al.]{Besnard, Patriksson, Str{\"o}mberg, Wojciechowski,
  Fischer \harvardand\ Bertling}{2011}{besnard2011stochastic}
Besnard, F., Patriksson, M., Str{\"o}mberg, A.-B., Wojciechowski, A., Fischer,
  K. \harvardand\ Bertling, L.  \harvardyearleft 2011\harvardyearright , A
  stochastic model for opportunistic maintenance planning of offshore wind
  farms, {\em in} `2011 IEEE Trondheim PowerTech', IEEE, pp.~1--8.

\harvarditem{Dinwoodie \harvardand\ McMillan}{2014}{dinwoodie2014operational}
Dinwoodie, I.~A. \harvardand\ McMillan, D.  \harvardyearleft
  2014\harvardyearright , `Operational strategies for offshore wind turbines to
  mitigate failure rate uncertainty on operational costs and revenue', {\em IET
  Renewable Power Generation} {\bf 8}(4),~359--366.

\harvarditem[Dinwoodie et~al.]{Dinwoodie, Endrerud, Hofmann, Martin
  \harvardand\ Sperstad}{2015}{dinwoodie2015reference}
Dinwoodie, I., Endrerud, O.-E.~V., Hofmann, M., Martin, R. \harvardand\
  Sperstad, I.~B.  \harvardyearleft 2015\harvardyearright , `Reference cases
  for verification of operation and maintenance simulation models for offshore
  wind farms', {\em Wind Engineering} {\bf 39}(1),~1--14.

\harvarditem[Dinwoodie et~al.]{Dinwoodie, Quail \harvardand\
  McMillan}{2012}{dinwoodie2012analysis}
Dinwoodie, I., Quail, F. \harvardand\ McMillan, D.  \harvardyearleft
  2012\harvardyearright , Analysis of offshore wind turbine operation and
  maintenance using a novel time domain meteo-ocean modeling approach, {\em in}
  `ASME Turbo Expo 2012: Turbine Technical Conference and Exposition', American
  Society of Mechanical Engineers, pp.~847--857.

\harvarditem[Gabrel et~al.]{Gabrel, Murat \harvardand\
  Thiele}{2014}{gabrel2014recent}
Gabrel, V., Murat, C. \harvardand\ Thiele, A.  \harvardyearleft
  2014\harvardyearright , `Recent advances in robust optimization: An
  overview', {\em European Journal of Operational Research} {\bf
  235}(3),~471--483.

\harvarditem[Irawan et~al.]{Irawan, Wall \harvardand\
  Jones}{2019}{irawan2019optimisation}
Irawan, C.~A., Wall, G. \harvardand\ Jones, D.  \harvardyearleft
  2019\harvardyearright , `An optimisation model for scheduling the
  decommissioning of an offshore wind farm', {\em OR Spectrum} {\bf
  41}(2),~513--548.

\harvarditem{Kaiser \harvardand\ Snyder}{2010}{kaiser2010offshore}
Kaiser, M.~J. \harvardand\ Snyder, B.  \harvardyearleft 2010\harvardyearright ,
  `Offshore wind energy installation and decommissioning cost estimation in the
  us outer continental shelf', {\em US Dept. of the Interior, Bureau of Ocean
  Energy Management, Regulation and Enforcement, Herndon, VA TA\&R} {\bf 648}.

\harvarditem[Lacal-Ar{\'a}ntegui et~al.]{Lacal-Ar{\'a}ntegui, Yusta
  \harvardand\ Dom{\'\i}nguez-Navarro}{2018}{lacal2018offshore}
Lacal-Ar{\'a}ntegui, R., Yusta, J.~M. \harvardand\ Dom{\'\i}nguez-Navarro,
  J.~A.  \harvardyearleft 2018\harvardyearright , `Offshore wind installation:
  Analysing the evidence behind improvements in installation time', {\em
  Renewable and Sustainable Energy Reviews} {\bf 92},~133--145.

\harvarditem{Renewable-UK}{2017}{ruk2017}
Renewable-UK  \harvardyearleft 2017\harvardyearright , `Offshore wind project
  timelines', {\em
  https://www.renewableuk.com/news/294516/Offshore-Wind-Project-Timelines.htm}
  .
\newblock Accessed: 2019-03-24.

\harvarditem{Shafiee}{2015}{shafiee2015maintenance}
Shafiee, M.  \harvardyearleft 2015\harvardyearright , `Maintenance logistics
  organization for offshore wind energy: Current progress and future
  perspectives', {\em Renewable Energy} {\bf 77},~182--193.

\harvarditem[St{\aa}lhane et~al.]{St{\aa}lhane, Halvorsen-Weare, Non{\aa}s
  \harvardand\ Pantuso}{2019}{staalhane2019optimizing}
St{\aa}lhane, M., Halvorsen-Weare, E.~E., Non{\aa}s, L.~M. \harvardand\
  Pantuso, G.  \harvardyearleft 2019\harvardyearright , `Optimizing vessel
  fleet size and mix to support maintenance operations at offshore wind farms',
  {\em European Journal of Operational Research} {\bf 276}(2),~495--509.

\end{thebibliography}
