\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {subsection}{\numberline {1.1}Problem description}{5}% 
\contentsline {subsection}{\numberline {1.2}Research questions}{7}% 
\contentsline {section}{\numberline {2}Closing knowledge gaps}{9}% 
\contentsline {subsection}{\numberline {2.1}The maintenance phase}{9}% 
\contentsline {subsection}{\numberline {2.2}Other new knowledge}{13}% 
\contentsline {subsection}{\numberline {2.3}Closing thoughts}{14}% 
\contentsline {section}{\numberline {3}Developing models}{15}% 
\contentsline {subsection}{\numberline {3.1}Deterministic models}{15}% 
\contentsline {subsubsection}{\numberline {3.1.1}Installation model}{16}% 
\contentsline {subsubsection}{\numberline {3.1.2}Maintenance model}{19}% 
\contentsline {subsubsection}{\numberline {3.1.3}Decommission model}{20}% 
\contentsline {subsubsection}{\numberline {3.1.4}Combined model}{21}% 
\contentsline {subsection}{\numberline {3.2}Stochastic models}{22}% 
\contentsline {section}{\numberline {4}Implementation}{24}% 
\contentsline {section}{\numberline {5}Additional activities}{25}% 
\contentsline {section}{\numberline {6}Next steps}{27}% 
\contentsline {subsection}{\numberline {6.1}Timeline}{27}% 
