\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Developing models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combined models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Closing knowledge gaps}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional activities}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Timeline}{10}\protected@file@percent }
\bibstyle{agsm}
\bibdata{mybib}
