\relax 
\babel@aux{english}{}
\citation{barlow2014support}
\citation{kaiser2010offshore}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\newlabel{s:intro}{{1}{4}}
\newlabel{s:intro@cref}{{[section][1][]1}{[1][4][]4}}
\citation{ruk2017,barlow2018mixed}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project}{6}\protected@file@percent }
\newlabel{s:project}{{2}{6}}
\newlabel{s:project@cref}{{[section][2][]2}{[1][6][]6}}
\citation{barlow2018mixed}
\citation{dinwoodie2014operational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{8}\protected@file@percent }
\newlabel{s:lit}{{3}{8}}
\newlabel{s:lit@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research overview}{8}\protected@file@percent }
\newlabel{ss:rese}{{3.1}{8}}
\newlabel{ss:rese@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Studies on the full installation}{8}\protected@file@percent }
\newlabel{sss:sched}{{3.1.1}{8}}
\newlabel{sss:sched@cref}{{[subsubsection][1][3,1]3.1.1}{[1][8][]8}}
\citation{kerkhove2017optimised}
\citation{barlow2018mixed}
\citation{shafiee2015maintenance}
\citation{barlow2018mixed}
\citation{barlow2014support}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maintenance of the site}{13}\protected@file@percent }
\newlabel{sss:maint}{{3.1.2}{13}}
\newlabel{sss:maint@cref}{{[subsubsection][2][3,1]3.1.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Related research regarding offshore projects}{13}\protected@file@percent }
\newlabel{sss:offsh}{{3.1.3}{13}}
\newlabel{sss:offsh@cref}{{[subsubsection][3][3,1]3.1.3}{[1][13][]13}}
\citation{barlow2014assessment}
\citation{barlow2017using}
\citation{leggate2010crew}
\citation{mosetti1994optimization,kusiak2010design,saavedra2011seeding,perez2013offshore,hou2017combined}
\citation{perez2013offshore,hou2017combined}
\citation{herroelen2005project}
\citation{sevaux2002genetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}More general work on stochastic scheduling}{17}\protected@file@percent }
\newlabel{sss:stoch}{{3.1.4}{17}}
\newlabel{sss:stoch@cref}{{[subsubsection][4][3,1]3.1.4}{[1][17][]17}}
\citation{gabrel2014recent}
\citation{burke2010multi}
\citation{goren2008robustness}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{19}\protected@file@percent }
\newlabel{ss:meth}{{3.2}{19}}
\newlabel{ss:meth@cref}{{[subsection][2][3]3.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulation}{19}\protected@file@percent }
\newlabel{sss:sim}{{3.2.1}{19}}
\newlabel{sss:sim@cref}{{[subsubsection][1][3,2]3.2.1}{[1][19][]19}}
\citation{fisher1981lagrangian}
\citation{barnhart1998branch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimisation}{21}\protected@file@percent }
\newlabel{ss:opt}{{3.2.2}{21}}
\newlabel{ss:opt@cref}{{[subsubsection][2][3,2]3.2.2}{[1][21][]21}}
\citation{dorndorf1995evolution}
\citation{cotta2007memetic}
\citation{sevaux2002genetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Other Methods}{22}\protected@file@percent }
\newlabel{ss:otmet}{{3.2.3}{22}}
\newlabel{ss:otmet@cref}{{[subsubsection][3][3,2]3.2.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation tool}{23}\protected@file@percent }
\newlabel{s:sim}{{4}{23}}
\newlabel{s:sim@cref}{{[section][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current progress}{23}\protected@file@percent }
\newlabel{ss:simprog}{{4.1}{23}}
\newlabel{ss:simprog@cref}{{[subsection][1][4]4.1}{[1][23][]23}}
\citation{williams1992practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future developments}{25}\protected@file@percent }
\newlabel{ss:simfut}{{4.2}{25}}
\newlabel{ss:simfut@cref}{{[subsection][2][4]4.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inputs and outputs}{25}\protected@file@percent }
\newlabel{sss:inou}{{4.2.1}{25}}
\newlabel{sss:inou@cref}{{[subsubsection][1][4,2]4.2.1}{[1][25][]25}}
\citation{dinwoodie2014operational}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Weather model}{28}\protected@file@percent }
\newlabel{sss:wemo}{{4.2.2}{28}}
\newlabel{sss:wemo@cref}{{[subsubsection][2][4,2]4.2.2}{[1][28][]28}}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{29}\protected@file@percent }
\newlabel{s:concl}{{5}{29}}
\newlabel{s:concl@cref}{{[section][5][]5}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timeline and next steps}{31}\protected@file@percent }
\newlabel{ss:timel}{{5.1}{31}}
\newlabel{ss:timel@cref}{{[subsection][1][5]5.1}{[1][30][]31}}
\bibstyle{alpha}
\bibdata{mybib}
\bibcite{artigues2000polynomial}{AR00}
\bibcite{burke2010multi}{BDCDM{$^{+}$}10}
\bibcite{barnhart1998branch}{BJN{$^{+}$}98}
\bibcite{barlow2018mixed}{B{\"O}R{$^{+}$}18}
\bibcite{barlow2014support}{BTOD{$^{+}$}14a}
\bibcite{barlow2014assessment}{BTOD{$^{+}$}14b}
\bibcite{barlow2017using}{BTOR{$^{+}$}17}
\bibcite{cotta2007memetic}{CF07}
\bibcite{dinwoodie2014operational}{DM14}
\bibcite{dorndorf1995evolution}{DP95}
\bibcite{dentcheva2010robust}{DR10}
\bibcite{fisher1981lagrangian}{Fis81}
\bibcite{gabrel2014recent}{GMT14}
\bibcite{goren2008robustness}{GS08}
\bibcite{hou2017combined}{HHS{$^{+}$}17}
\bibcite{herroelen2005project}{HL05}
\bibcite{iancu2013pareto}{IT13}
\bibcite{kaiser2010offshore}{KS10a}
\bibcite{kusiak2010design}{KS10b}
\bibcite{kerkhove2017optimised}{KV17}
\bibcite{leggate2010crew}{LSAM18}
\bibcite{mosetti1994optimization}{MPD94}
\bibcite{perez2013offshore}{PMG13}
\bibcite{shafiee2015maintenance}{Sha15}
\bibcite{saavedra2011seeding}{SMSSPT{$^{+}$}11}
\bibcite{sevaux2002genetic}{SS02}
\bibcite{ruk2017}{UK17}
\bibcite{williams1992practical}{Wil92}
