\relax 
\babel@aux{english}{}
\citation{barlow2014support}
\citation{kaiser2010offshore}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\newlabel{s:intro}{{1}{4}}
\newlabel{s:intro@cref}{{[section][1][]1}{[1][4][]4}}
\citation{ruk2017,barlow2018mixed}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project}{6}\protected@file@percent }
\newlabel{s:project}{{2}{6}}
\newlabel{s:project@cref}{{[section][2][]2}{[1][6][]6}}
\citation{barlow2018mixed}
\citation{dinwoodie2014operational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{8}\protected@file@percent }
\newlabel{s:lit}{{3}{8}}
\newlabel{s:lit@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research overview}{8}\protected@file@percent }
\newlabel{ss:rese}{{3.1}{8}}
\newlabel{ss:rese@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Schedulling the installation}{8}\protected@file@percent }
\newlabel{sss:sched}{{3.1.1}{8}}
\newlabel{sss:sched@cref}{{[subsubsection][1][3,1]3.1.1}{[1][8][]8}}
\citation{kerkhove2017optimised}
\citation{barlow2018mixed}
\citation{barlow2017using}
\citation{dinwoodie2012analysis}
\citation{merigaud2016condition}
\citation{barlow2014assessment}
\citation{barlow2014support}
\citation{leggate2010crew}
\citation{perez2013offshore}
\citation{herroelen2005project}
\citation{sevaux2002genetic}
\citation{artigues2000polynomial}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maintenance of the site}{13}\protected@file@percent }
\newlabel{sss:maint}{{3.1.2}{13}}
\newlabel{sss:maint@cref}{{[subsubsection][2][3,1]3.1.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Related research regarding offshore projects}{13}\protected@file@percent }
\newlabel{sss:offsh}{{3.1.3}{13}}
\newlabel{sss:offsh@cref}{{[subsubsection][3][3,1]3.1.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}More general work on stocahstic scheduling}{13}\protected@file@percent }
\newlabel{sss:stoch}{{3.1.4}{13}}
\newlabel{sss:stoch@cref}{{[subsubsection][4][3,1]3.1.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{13}\protected@file@percent }
\newlabel{ss:meth}{{3.2}{13}}
\newlabel{ss:meth@cref}{{[subsection][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulation}{14}\protected@file@percent }
\newlabel{ss:sim}{{3.2.1}{14}}
\newlabel{ss:sim@cref}{{[subsubsection][1][3,2]3.2.1}{[1][14][]14}}
\citation{fisher1981lagrangian}
\citation{barnhart1998branch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimisation}{16}\protected@file@percent }
\newlabel{ss:opt}{{3.2.2}{16}}
\newlabel{ss:opt@cref}{{[subsubsection][2][3,2]3.2.2}{[1][16][]16}}
\citation{dorndorf1995evolution}
\citation{cotta2007memetic}
\citation{sevaux2002genetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Other Methods}{17}\protected@file@percent }
\newlabel{ss:otmet}{{3.2.3}{17}}
\newlabel{ss:otmet@cref}{{[subsubsection][3][3,2]3.2.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation tool}{18}\protected@file@percent }
\newlabel{s:sim}{{4}{18}}
\newlabel{s:sim@cref}{{[section][4][]4}{[1][18][]18}}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{19}\protected@file@percent }
\newlabel{s:concl}{{5}{19}}
\newlabel{s:concl@cref}{{[section][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timeline and next steps}{20}\protected@file@percent }
\newlabel{ss:timel}{{5.1}{20}}
\newlabel{ss:timel@cref}{{[subsection][1][5]5.1}{[1][20][]20}}
\bibstyle{alpha}
\bibdata{mybib}
\bibcite{artigues2000polynomial}{AR00}
\bibcite{barnhart1998branch}{BJN{$^{+}$}98}
\bibcite{barlow2018mixed}{B{\"O}R{$^{+}$}18}
\bibcite{barlow2014support}{BTOD{$^{+}$}14a}
\bibcite{barlow2014assessment}{BTOD{$^{+}$}14b}
\bibcite{barlow2017using}{BTOR{$^{+}$}17}
\bibcite{cotta2007memetic}{CF07}
\bibcite{dinwoodie2014operational}{DM14}
\bibcite{dorndorf1995evolution}{DP95}
\bibcite{dinwoodie2012analysis}{DQM12}
\bibcite{fisher1981lagrangian}{Fis81}
\bibcite{herroelen2005project}{HL05}
\bibcite{kaiser2010offshore}{KS10}
\bibcite{kerkhove2017optimised}{KV17}
\bibcite{leggate2010crew}{LSAM18}
\bibcite{merigaud2016condition}{MR16}
\bibcite{perez2013offshore}{PMG13}
\bibcite{sevaux2002genetic}{SS02}
\bibcite{ruk2017}{UK17}
