\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}The project}{6}% 
\contentsline {subsection}{\numberline {2.1}Logistical decisions on offshore windfarms}{6}% 
\contentsline {subsection}{\numberline {2.2}This research project}{8}% 
\contentsline {section}{\numberline {3}Literature}{9}% 
\contentsline {subsection}{\numberline {3.1}Research overview}{9}% 
\contentsline {subsubsection}{\numberline {3.1.1}Studies on the full installation}{9}% 
\contentsline {subsubsection}{\numberline {3.1.2}Maintenance of the site}{14}% 
\contentsline {subsubsection}{\numberline {3.1.3}Related research regarding offshore projects}{15}% 
\contentsline {subsubsection}{\numberline {3.1.4}More general work on stochastic scheduling}{19}% 
\contentsline {subsection}{\numberline {3.2}Research Methods}{21}% 
\contentsline {subsubsection}{\numberline {3.2.1}Simulation}{22}% 
\contentsline {subsubsection}{\numberline {3.2.2}Optimisation}{24}% 
\contentsline {subsubsection}{\numberline {3.2.3}Combining Simulation and Optimisation}{25}% 
\contentsline {section}{\numberline {4}Simulation tool}{27}% 
\contentsline {subsection}{\numberline {4.1}Current progress}{27}% 
\contentsline {subsection}{\numberline {4.2}Future developments}{29}% 
\contentsline {subsubsection}{\numberline {4.2.1}Inputs and outputs}{29}% 
\contentsline {subsubsection}{\numberline {4.2.2}Weather model}{32}% 
\contentsline {section}{\numberline {5}Other activities}{34}% 
\contentsline {section}{\numberline {6}Future Work}{36}% 
\contentsline {subsection}{\numberline {6.1}Research plans}{36}% 
\contentsline {subsection}{\numberline {6.2}Timeline and next steps}{40}% 
