\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}The project}{6}% 
\contentsline {subsection}{\numberline {2.1}Logistical decisions on offshore windfarms}{6}% 
\contentsline {subsection}{\numberline {2.2}This research project}{8}% 
\contentsline {section}{\numberline {3}Methods}{11}% 
\contentsline {subsection}{\numberline {3.1}Simulation}{11}% 
\contentsline {subsubsection}{\numberline {3.1.1}The weather model}{12}% 
\contentsline {subsection}{\numberline {3.2}Optimisation}{13}% 
\contentsline {subsection}{\numberline {3.3}Combining Simulation and Optimisation}{15}% 
\contentsline {section}{\numberline {4}Literature}{17}% 
\contentsline {section}{\numberline {5}Simulation tool}{18}% 
\contentsline {subsection}{\numberline {5.1}Current progress}{18}% 
\contentsline {subsection}{\numberline {5.2}Future developments}{20}% 
\contentsline {subsubsection}{\numberline {5.2.1}Inputs and outputs}{20}% 
\contentsline {subsubsection}{\numberline {5.2.2}Weather model}{23}% 
\contentsline {section}{\numberline {6}Other activities}{25}% 
\contentsline {section}{\numberline {7}Future Work}{27}% 
\contentsline {subsection}{\numberline {7.1}Research plans}{27}% 
\contentsline {subsection}{\numberline {7.2}Timeline and next steps}{31}% 
