\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}The project}{6}% 
\contentsline {subsection}{\numberline {2.1}Logistical decisions on offshore windfarms}{6}% 
\contentsline {subsection}{\numberline {2.2}This research project}{8}% 
\contentsline {section}{\numberline {3}Methods}{11}% 
\contentsline {subsection}{\numberline {3.1}Simulation}{11}% 
\contentsline {subsubsection}{\numberline {3.1.1}Reliance on weather data}{12}% 
\contentsline {subsection}{\numberline {3.2}Optimisation}{13}% 
\contentsline {subsection}{\numberline {3.3}Combining Simulation and Optimisation}{15}% 
\contentsline {section}{\numberline {4}Literature}{17}% 
\contentsline {subsection}{\numberline {4.1}Scheduling the installation}{17}% 
\contentsline {subsection}{\numberline {4.2}Maintenance of the site}{22}% 
\contentsline {subsection}{\numberline {4.3}Related research regarding offshore projects}{23}% 
\contentsline {subsection}{\numberline {4.4}More general work on stochastic scheduling}{28}% 
\contentsline {section}{\numberline {5}Simulation and optimisation tool}{31}% 
\contentsline {subsection}{\numberline {5.1}Current progress}{31}% 
\contentsline {subsection}{\numberline {5.2}Future developments}{33}% 
\contentsline {subsubsection}{\numberline {5.2.1}Inputs and outputs}{34}% 
\contentsline {subsubsection}{\numberline {5.2.2}Weather model}{37}% 
\contentsline {section}{\numberline {6}Other activities}{38}% 
\contentsline {section}{\numberline {7}Future Work}{42}% 
\contentsline {subsection}{\numberline {7.1}Research plans}{42}% 
\contentsline {subsubsection}{\numberline {7.1.1}Models for each phase}{42}% 
\contentsline {subsubsection}{\numberline {7.1.2}Research questions}{45}% 
\contentsline {subsection}{\numberline {7.2}Timeline and next steps}{45}% 
