\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{barlow2014support}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{s:intro}{{1}{4}}
\newlabel{s:intro@cref}{{[section][1][]1}{4}}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project}{5}}
\newlabel{s:project}{{2}{5}}
\newlabel{s:project@cref}{{[section][2][]2}{5}}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}}
\newlabel{s:meth}{{3}{7}}
\newlabel{s:meth@cref}{{[section][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{7}}
\newlabel{ss:sim}{{3.1}{7}}
\newlabel{ss:sim@cref}{{[subsection][1][3]3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization}{9}}
\newlabel{ss:opt}{{3.2}{9}}
\newlabel{ss:opt@cref}{{[subsection][2][3]3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Methods}{9}}
\newlabel{ss:otmet}{{3.3}{9}}
\newlabel{ss:otmet@cref}{{[subsection][3][3]3.3}{9}}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\citation{barlow2014assessment}
\citation{barlow2014support}
\citation{leggate2010crew}
\citation{herroelen2005project}
\citation{sevaux2002genetic}
\citation{artigues2000polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature}{10}}
\newlabel{s:lit}{{4}{10}}
\newlabel{s:lit@cref}{{[section][4][]4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schedulling the installation}{10}}
\newlabel{ss:sched}{{4.1}{10}}
\newlabel{ss:sched@cref}{{[subsection][1][4]4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related research regarding offshore projects}{10}}
\newlabel{ss:offsh}{{4.2}{10}}
\newlabel{ss:offsh@cref}{{[subsection][2][4]4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}More general work on stocahstic scheduling}{10}}
\newlabel{ss:stoch}{{4.3}{10}}
\newlabel{ss:stoch@cref}{{[subsection][3][4]4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation tool}{11}}
\newlabel{s:sim}{{5}{11}}
\newlabel{s:sim@cref}{{[section][5][]5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{12}}
\newlabel{s:concl}{{6}{12}}
\newlabel{s:concl@cref}{{[section][6][]6}{12}}
\bibstyle{alpha}
\bibdata{mybib}
\bibcite{artigues2000polynomial}{AR00}
\bibcite{barlow2018mixed}{B{\"O}R{$^{+}$}18}
\bibcite{barlow2014support}{BTOD{$^{+}$}14a}
\bibcite{barlow2014assessment}{BTOD{$^{+}$}14b}
\bibcite{barlow2017using}{BTOR{$^{+}$}17}
\bibcite{herroelen2005project}{HL05}
\bibcite{kerkhove2017optimised}{KV17}
\bibcite{leggate2010crew}{LSAM18}
\bibcite{sevaux2002genetic}{SS02}
