\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\newlabel{s:intro}{{1}{4}}
\newlabel{s:intro@cref}{{[section][1][]1}{[1][4][]4}}
\citation{barlow2018mixed}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project}{5}\protected@file@percent }
\newlabel{s:project}{{2}{5}}
\newlabel{s:project@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{6}\protected@file@percent }
\newlabel{ss:meth}{{2.1}{6}}
\newlabel{ss:meth@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{7}\protected@file@percent }
\newlabel{s:lit}{{3}{7}}
\newlabel{s:lit@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulator}{8}\protected@file@percent }
\newlabel{s:sim}{{4}{8}}
\newlabel{s:sim@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{9}\protected@file@percent }
\newlabel{s:concl}{{5}{9}}
\newlabel{s:concl@cref}{{[section][5][]5}{[1][9][]9}}
\bibstyle{alpha}
\bibdata{mybib}
\bibcite{barlow2018mixed}{B{\"O}R{$^{+}$}18}
