\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}The project}{6}% 
\contentsline {subsection}{\numberline {2.1}Logistical decisions on offshore windfarms}{6}% 
\contentsline {subsection}{\numberline {2.2}This research project}{8}% 
\contentsline {section}{\numberline {3}Literature}{10}% 
\contentsline {subsection}{\numberline {3.1}Research overview}{10}% 
\contentsline {subsubsection}{\numberline {3.1.1}Studies on the full installation}{10}% 
\contentsline {subsubsection}{\numberline {3.1.2}Maintenance of the site}{15}% 
\contentsline {subsubsection}{\numberline {3.1.3}Related research regarding offshore projects}{16}% 
\contentsline {subsubsection}{\numberline {3.1.4}More general work on stochastic scheduling}{20}% 
\contentsline {subsection}{\numberline {3.2}Research Methods}{22}% 
\contentsline {subsubsection}{\numberline {3.2.1}Simulation}{23}% 
\contentsline {subsubsection}{\numberline {3.2.2}Optimisation}{25}% 
\contentsline {subsubsection}{\numberline {3.2.3}Combining Simulation and Optimisation}{26}% 
\contentsline {section}{\numberline {4}Simulation tool}{28}% 
\contentsline {subsection}{\numberline {4.1}Current progress}{28}% 
\contentsline {subsection}{\numberline {4.2}Future developments}{30}% 
\contentsline {subsubsection}{\numberline {4.2.1}Inputs and outputs}{30}% 
\contentsline {subsubsection}{\numberline {4.2.2}Weather model}{33}% 
\contentsline {section}{\numberline {5}Other activities}{35}% 
\contentsline {section}{\numberline {6}Future Work}{37}% 
\contentsline {subsection}{\numberline {6.1}Research plans}{37}% 
\contentsline {subsection}{\numberline {6.2}Timeline and next steps}{41}% 
