\relax 
\babel@aux{english}{}
\citation{barlow2014support}
\citation{kaiser2010offshore}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\newlabel{s:intro}{{1}{4}}
\newlabel{s:intro@cref}{{[section][1][]1}{[1][4][]4}}
\citation{ruk2017,barlow2018mixed}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project}{6}\protected@file@percent }
\newlabel{s:project}{{2}{6}}
\newlabel{s:project@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistical decisions on offshore windfarms}{6}\protected@file@percent }
\newlabel{ss:logdec}{{2.1}{6}}
\newlabel{ss:logdec@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}This research project}{8}\protected@file@percent }
\newlabel{ss:objs}{{2.2}{8}}
\newlabel{ss:objs@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\newlabel{thmt@@objectve@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{8}}
\newlabel{thmt@@objectve@data@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {objective}{\numberline {\let \autodot \@empty }Objective}{8}\protected@file@percent }
\newlabel{thmt@@objectve}{{}{8}}
\newlabel{thmt@@objectve@cref}{{[thmt@dummyctr][2][]}{[1][8][]8}}
\newlabel{objectve}{{}{8}}
\newlabel{objectve@cref}{{[thmt@dummyctr][2][]}{[1][8][]8}}
\newlabel{thmt@@subobjone@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{9}}
\newlabel{thmt@@subobjone@data@cref}{{[subsection][2][2]2.2}{[1][9][]9}}
\@writefile{loe}{\contentsline {subobjective}{\numberline {1}Sub-objective}{9}\protected@file@percent }
\newlabel{thmt@@subobjone}{{1}{9}}
\newlabel{thmt@@subobjone@cref}{{[subobjective][1][]1}{[1][9][]9}}
\newlabel{subobjone}{{1}{9}}
\newlabel{subobjone@cref}{{[subobjective][1][]1}{[1][9][]9}}
\newlabel{thmt@@subobjtwo@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{9}}
\newlabel{thmt@@subobjtwo@data@cref}{{[subsection][2][2]2.2}{[1][9][]9}}
\@writefile{loe}{\contentsline {subobjective}{\numberline {2}Sub-objective}{9}\protected@file@percent }
\newlabel{thmt@@subobjtwo}{{2}{9}}
\newlabel{thmt@@subobjtwo@cref}{{[subobjective][2][]2}{[1][9][]9}}
\newlabel{subobjtwo}{{2}{9}}
\newlabel{subobjtwo@cref}{{[subobjective][2][]2}{[1][9][]9}}
\newlabel{thmt@@subobjthree@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{10}}
\newlabel{thmt@@subobjthree@data@cref}{{[subsection][2][2]2.2}{[1][9][]10}}
\@writefile{loe}{\contentsline {subobjective}{\numberline {3}Sub-objective}{10}\protected@file@percent }
\newlabel{thmt@@subobjthree}{{3}{10}}
\newlabel{thmt@@subobjthree@cref}{{[subobjective][3][]3}{[1][9][]10}}
\newlabel{subobjthree}{{3}{10}}
\newlabel{subobjthree@cref}{{[subobjective][3][]3}{[1][9][]10}}
\citation{barlow2018mixed}
\citation{dinwoodie2014operational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{12}\protected@file@percent }
\newlabel{s:lit}{{3}{12}}
\newlabel{s:lit@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research overview}{12}\protected@file@percent }
\newlabel{ss:rese}{{3.1}{12}}
\newlabel{ss:rese@cref}{{[subsection][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Studies on the full installation}{12}\protected@file@percent }
\newlabel{sss:sched}{{3.1.1}{12}}
\newlabel{sss:sched@cref}{{[subsubsection][1][3,1]3.1.1}{[1][12][]12}}
\citation{kerkhove2017optimised}
\citation{barlow2018mixed}
\citation{shafiee2015maintenance}
\citation{staalhane2019optimizing}
\citation{irawan2019optimisation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maintenance of the site}{17}\protected@file@percent }
\newlabel{sss:maint}{{3.1.2}{17}}
\newlabel{sss:maint@cref}{{[subsubsection][2][3,1]3.1.2}{[1][17][]17}}
\citation{barlow2018mixed}
\citation{barlow2014support}
\citation{barlow2014assessment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Related research regarding offshore projects}{18}\protected@file@percent }
\newlabel{sss:offsh}{{3.1.3}{18}}
\newlabel{sss:offsh@cref}{{[subsubsection][3][3,1]3.1.3}{[1][17][]18}}
\citation{barlow2017using}
\citation{leontaris2019decision}
\citation{leontarisprobabilistic}
\citation{leggate2010crew}
\citation{mosetti1994optimization,kusiak2010design,saavedra2011seeding,perez2013offshore,hou2017combined}
\citation{perez2013offshore,hou2017combined}
\citation{herroelen2005project}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}More general work on stochastic scheduling}{22}\protected@file@percent }
\newlabel{sss:stoch}{{3.1.4}{22}}
\newlabel{sss:stoch@cref}{{[subsubsection][4][3,1]3.1.4}{[1][22][]22}}
\citation{sevaux2002genetic}
\citation{gabrel2014recent}
\citation{burke2010multi}
\citation{goren2008robustness}
\citation{iancu2013pareto}
\citation{iancu2013pareto}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{24}\protected@file@percent }
\newlabel{ss:meth}{{3.2}{24}}
\newlabel{ss:meth@cref}{{[subsection][2][3]3.2}{[1][24][]24}}
\citation{law2000simulation,robinson2010conceptual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulation}{25}\protected@file@percent }
\newlabel{sss:sim}{{3.2.1}{25}}
\newlabel{sss:sim@cref}{{[subsubsection][1][3,2]3.2.1}{[1][25][]25}}
\citation{nemhauser1999integer,lee2011mixed}
\citation{fisher1981lagrangian}
\citation{barnhart1998branch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimisation}{27}\protected@file@percent }
\newlabel{ss:opt}{{3.2.2}{27}}
\newlabel{ss:opt@cref}{{[subsubsection][2][3,2]3.2.2}{[1][27][]27}}
\citation{dorndorf1995evolution}
\citation{cotta2007memetic}
\citation{sevaux2002genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration of Simulation and Optimisation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation tool}{29}\protected@file@percent }
\newlabel{s:sim}{{4}{29}}
\newlabel{s:sim@cref}{{[section][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current progress}{29}\protected@file@percent }
\newlabel{ss:simprog}{{4.1}{29}}
\newlabel{ss:simprog@cref}{{[subsection][1][4]4.1}{[1][29][]29}}
\citation{williams1992practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future developments}{31}\protected@file@percent }
\newlabel{ss:simfut}{{4.2}{31}}
\newlabel{ss:simfut@cref}{{[subsection][2][4]4.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inputs and outputs}{31}\protected@file@percent }
\newlabel{sss:inou}{{4.2.1}{31}}
\newlabel{sss:inou@cref}{{[subsubsection][1][4,2]4.2.1}{[1][31][]31}}
\citation{dinwoodie2014operational}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Weather model}{34}\protected@file@percent }
\newlabel{sss:wemo}{{4.2.2}{34}}
\newlabel{sss:wemo@cref}{{[subsubsection][2][4,2]4.2.2}{[1][34][]34}}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{36}\protected@file@percent }
\newlabel{s:concl}{{5}{36}}
\newlabel{s:concl@cref}{{[section][5][]5}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research plans}{36}\protected@file@percent }
\newlabel{ss:plans}{{5.1}{36}}
\newlabel{ss:plans@cref}{{[subsection][1][5]5.1}{[1][36][]36}}
\@writefile{loe}{\contentsline {subobjective}{\numberline {1}Sub-objective}{36}\protected@file@percent }
\@writefile{loe}{\contentsline {subobjective}{\numberline {2}Sub-objective}{37}\protected@file@percent }
\@writefile{loe}{\contentsline {subobjective}{\numberline {3}Sub-objective}{37}\protected@file@percent }
\@writefile{loe}{\contentsline {objective}{\numberline {\let \autodot \@empty }Objective}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The connections between each of the minor models that together make up the final model\relax }}{39}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:interact}{{1}{39}}
\newlabel{f:interact@cref}{{[figure][1][]1}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timeline and next steps}{39}\protected@file@percent }
\newlabel{ss:timel}{{5.2}{39}}
\newlabel{ss:timel@cref}{{[subsection][2][5]5.2}{[1][38][]39}}
\bibstyle{agsm}
\bibdata{mybib}
\harvardcite{barlow2018mixed}{Barlow, {\"O}zt{\"u}rk, Revie, Akartunal{\i }, Day \harvardand \ Boulougouris}{Barlow et~al.}{2018}
\harvardcite{barlow2014support}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris, Revie \harvardand \ Akartunal{\i }}{Barlow et~al.}{2014{\em a}}
\harvardcite{barlow2014assessment}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris, Revie \harvardand \ Akartunal{\i }}{Barlow et~al.}{2014{\em b}}
\harvardcite{barlow2017using}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Revie, Akartunal{\i }, Day \harvardand \ Boulougouris}{Barlow et~al.}{2017}
\harvardcite{barnhart1998branch}{Barnhart, Johnson, Nemhauser, Savelsbergh \harvardand \ Vance}{Barnhart et~al.}{1998}
\harvardcite{burke2010multi}{Burke, De~Causmaecker, De~Maere, Mulder, Paelinck \harvardand \ Berghe}{Burke et~al.}{2010}
\harvardcite{cotta2007memetic}{Cotta \harvardand \ Fern{\'a}ndez}{Cotta \harvardand \ Fern{\'a}ndez}{2007}
\harvardcite{dinwoodie2014operational}{Dinwoodie \harvardand \ McMillan}{Dinwoodie \harvardand \ McMillan}{2014}
\harvardcite{dorndorf1995evolution}{Dorndorf \harvardand \ Pesch}{Dorndorf \harvardand \ Pesch}{1995}
\harvardcite{fisher1981lagrangian}{Fisher}{Fisher}{1981}
\harvardcite{gabrel2014recent}{Gabrel, Murat \harvardand \Thiele}{Gabrel et~al.}{2014}
\harvardcite{goren2008robustness}{Goren \harvardand \ Sabuncuoglu}{Goren \harvardand \ Sabuncuoglu}{2008}
\harvardcite{herroelen2005project}{Herroelen \harvardand \ Leus}{Herroelen \harvardand \ Leus}{2005}
\harvardcite{hou2017combined}{Hou, Hu, Soltani, Chen \harvardand \Chen}{Hou et~al.}{2017}
\harvardcite{iancu2013pareto}{Iancu \harvardand \ Trichakis}{Iancu \harvardand \ Trichakis}{2013}
\harvardcite{irawan2019optimisation}{Irawan, Wall \harvardand \Jones}{Irawan et~al.}{2019}
\harvardcite{kaiser2010offshore}{Kaiser \harvardand \ Snyder}{Kaiser \harvardand \ Snyder}{2010}
\harvardcite{kerkhove2017optimised}{Kerkhove \harvardand \ Vanhoucke}{Kerkhove \harvardand \ Vanhoucke}{2017}
\harvardcite{kusiak2010design}{Kusiak \harvardand \ Song}{Kusiak \harvardand \ Song}{2010}
\harvardcite{law2000simulation}{Law, Kelton \harvardand \Kelton}{Law et~al.}{2000}
\harvardcite{lee2011mixed}{Lee \harvardand \ Leyffer}{Lee \harvardand \ Leyffer}{2011}
\harvardcite{leggate2010crew}{Leggate, Sucu, Akartunali \harvardand \Meer}{Leggate et~al.}{2018}
\harvardcite{leontaris2019decision}{Leontaris, Morales-N{\'a}poles, Dewan \harvardand \ Wolfert}{Leontaris et~al.}{2019}
\harvardcite{leontarisprobabilistic}{Leontaris, Morales-N{\'a}poles \harvardand \Wolfert}{Leontaris et~al.}{n.d.}
\harvardcite{mosetti1994optimization}{Mosetti, Poloni \harvardand \Diviacco}{Mosetti et~al.}{1994}
\harvardcite{nemhauser1999integer}{Nemhauser \harvardand \ Wolsey}{Nemhauser \harvardand \ Wolsey}{1999}
\harvardcite{perez2013offshore}{P{\'e}rez, M{\'\i }nguez \harvardand \Guanche}{P{\'e}rez et~al.}{2013}
\harvardcite{ruk2017}{Renewable-UK}{Renewable-UK}{2017}
\harvardcite{robinson2010conceptual}{Robinson, Brooks, Kotiadis \harvardand \ Van Der~Zee}{Robinson et~al.}{2010}
\harvardcite{saavedra2011seeding}{Saavedra-Moreno, Salcedo-Sanz, Paniagua-Tineo, Prieto \harvardand \Portilla-Figueras}{Saavedra-Moreno et~al.}{2011}
\harvardcite{sevaux2002genetic}{Sevaux \harvardand \ Sörensen}{Sevaux \harvardand \ Sörensen}{2002}
\harvardcite{shafiee2015maintenance}{Shafiee}{Shafiee}{2015}
\harvardcite{staalhane2019optimizing}{St{\aa }lhane, Halvorsen-Weare, Non{\aa }s \harvardand \ Pantuso}{St{\aa }lhane et~al.}{2019}
\harvardcite{williams1992practical}{Williams}{Williams}{1992}
