\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}The project}{6}% 
\contentsline {subsection}{\numberline {2.1}Logistical decisions on offshore windfarms}{6}% 
\contentsline {subsection}{\numberline {2.2}This research project}{8}% 
\contentsline {section}{\numberline {3}Literature}{12}% 
\contentsline {subsection}{\numberline {3.1}Research overview}{12}% 
\contentsline {subsubsection}{\numberline {3.1.1}Studies on the full installation}{12}% 
\contentsline {subsubsection}{\numberline {3.1.2}Maintenance of the site}{17}% 
\contentsline {subsubsection}{\numberline {3.1.3}Related research regarding offshore projects}{17}% 
\contentsline {subsubsection}{\numberline {3.1.4}More general work on stochastic scheduling}{21}% 
\contentsline {subsection}{\numberline {3.2}Methodology}{23}% 
\contentsline {subsubsection}{\numberline {3.2.1}Simulation}{24}% 
\contentsline {subsubsection}{\numberline {3.2.2}Optimisation}{26}% 
\contentsline {section}{\numberline {4}Simulation tool}{28}% 
\contentsline {subsection}{\numberline {4.1}Current progress}{28}% 
\contentsline {subsection}{\numberline {4.2}Future developments}{30}% 
\contentsline {subsubsection}{\numberline {4.2.1}Inputs and outputs}{30}% 
\contentsline {subsubsection}{\numberline {4.2.2}Weather model}{33}% 
\contentsline {section}{\numberline {5}Future Work}{35}% 
\contentsline {subsection}{\numberline {5.1}Research plans}{35}% 
\contentsline {subsection}{\numberline {5.2}Timeline and next steps}{38}% 
