\relax 
\babel@aux{english}{}
\citation{barlow2014support}
\citation{kaiser2010offshore}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\newlabel{s:intro}{{1}{4}}
\newlabel{s:intro@cref}{{[section][1][]1}{[1][4][]4}}
\citation{ruk2017,barlow2018mixed}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project}{6}\protected@file@percent }
\newlabel{s:project}{{2}{6}}
\newlabel{s:project@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistical decisions on offshore windfarms}{6}\protected@file@percent }
\newlabel{ss:logdec}{{2.1}{6}}
\newlabel{ss:logdec@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}This research project}{8}\protected@file@percent }
\newlabel{ss:objs}{{2.2}{8}}
\newlabel{ss:objs@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {objective}{\numberline {\let \autodot \@empty }Objective}{8}\protected@file@percent }
\newlabel{thmt@@subobjone@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{9}}
\newlabel{thmt@@subobjone@data@cref}{{[subsection][2][2]2.2}{[1][9][]9}}
\@writefile{loe}{\contentsline {subobjective}{\numberline {1}Sub-objective}{9}\protected@file@percent }
\newlabel{thmt@@subobjone}{{1}{9}}
\newlabel{thmt@@subobjone@cref}{{[subobjective][1][]1}{[1][9][]9}}
\newlabel{subobjone}{{1}{9}}
\newlabel{subobjone@cref}{{[subobjective][1][]1}{[1][9][]9}}
\newlabel{thmt@@subobjtwo@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{9}}
\newlabel{thmt@@subobjtwo@data@cref}{{[subsection][2][2]2.2}{[1][9][]9}}
\@writefile{loe}{\contentsline {subobjective}{\numberline {2}Sub-objective}{9}\protected@file@percent }
\newlabel{thmt@@subobjtwo}{{2}{9}}
\newlabel{thmt@@subobjtwo@cref}{{[subobjective][2][]2}{[1][9][]9}}
\newlabel{subobjtwo}{{2}{9}}
\newlabel{subobjtwo@cref}{{[subobjective][2][]2}{[1][9][]9}}
\newlabel{thmt@@subobjthree@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{9}}
\newlabel{thmt@@subobjthree@data@cref}{{[subsection][2][2]2.2}{[1][9][]9}}
\@writefile{loe}{\contentsline {subobjective}{\numberline {3}Sub-objective}{9}\protected@file@percent }
\newlabel{thmt@@subobjthree}{{3}{9}}
\newlabel{thmt@@subobjthree@cref}{{[subobjective][3][]3}{[1][9][]9}}
\newlabel{subobjthree}{{3}{9}}
\newlabel{subobjthree@cref}{{[subobjective][3][]3}{[1][9][]9}}
\citation{barlow2018mixed}
\citation{dinwoodie2014operational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{12}\protected@file@percent }
\newlabel{s:lit}{{3}{12}}
\newlabel{s:lit@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research overview}{12}\protected@file@percent }
\newlabel{ss:rese}{{3.1}{12}}
\newlabel{ss:rese@cref}{{[subsection][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Studies on the full installation}{12}\protected@file@percent }
\newlabel{sss:sched}{{3.1.1}{12}}
\newlabel{sss:sched@cref}{{[subsubsection][1][3,1]3.1.1}{[1][12][]12}}
\citation{kerkhove2017optimised}
\citation{barlow2018mixed}
\citation{shafiee2015maintenance}
\citation{barlow2018mixed}
\citation{barlow2014support}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maintenance of the site}{17}\protected@file@percent }
\newlabel{sss:maint}{{3.1.2}{17}}
\newlabel{sss:maint@cref}{{[subsubsection][2][3,1]3.1.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Related research regarding offshore projects}{17}\protected@file@percent }
\newlabel{sss:offsh}{{3.1.3}{17}}
\newlabel{sss:offsh@cref}{{[subsubsection][3][3,1]3.1.3}{[1][17][]17}}
\citation{barlow2014assessment}
\citation{barlow2017using}
\citation{leggate2010crew}
\citation{mosetti1994optimization,kusiak2010design,saavedra2011seeding,perez2013offshore,hou2017combined}
\citation{perez2013offshore,hou2017combined}
\citation{herroelen2005project}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}More general work on stochastic scheduling}{21}\protected@file@percent }
\newlabel{sss:stoch}{{3.1.4}{21}}
\newlabel{sss:stoch@cref}{{[subsubsection][4][3,1]3.1.4}{[1][21][]21}}
\citation{sevaux2002genetic}
\citation{gabrel2014recent}
\citation{burke2010multi}
\citation{goren2008robustness}
\citation{iancu2013pareto}
\citation{iancu2013pareto}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{23}\protected@file@percent }
\newlabel{ss:meth}{{3.2}{23}}
\newlabel{ss:meth@cref}{{[subsection][2][3]3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulation}{24}\protected@file@percent }
\newlabel{sss:sim}{{3.2.1}{24}}
\newlabel{sss:sim@cref}{{[subsubsection][1][3,2]3.2.1}{[1][24][]24}}
\citation{fisher1981lagrangian}
\citation{barnhart1998branch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimisation}{26}\protected@file@percent }
\newlabel{ss:opt}{{3.2.2}{26}}
\newlabel{ss:opt@cref}{{[subsubsection][2][3,2]3.2.2}{[1][26][]26}}
\citation{dorndorf1995evolution}
\citation{cotta2007memetic}
\citation{sevaux2002genetic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation tool}{28}\protected@file@percent }
\newlabel{s:sim}{{4}{28}}
\newlabel{s:sim@cref}{{[section][4][]4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current progress}{28}\protected@file@percent }
\newlabel{ss:simprog}{{4.1}{28}}
\newlabel{ss:simprog@cref}{{[subsection][1][4]4.1}{[1][28][]28}}
\citation{williams1992practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future developments}{30}\protected@file@percent }
\newlabel{ss:simfut}{{4.2}{30}}
\newlabel{ss:simfut@cref}{{[subsection][2][4]4.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inputs and outputs}{30}\protected@file@percent }
\newlabel{sss:inou}{{4.2.1}{30}}
\newlabel{sss:inou@cref}{{[subsubsection][1][4,2]4.2.1}{[1][30][]30}}
\citation{dinwoodie2014operational}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Weather model}{33}\protected@file@percent }
\newlabel{sss:wemo}{{4.2.2}{33}}
\newlabel{sss:wemo@cref}{{[subsubsection][2][4,2]4.2.2}{[1][33][]33}}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{35}\protected@file@percent }
\newlabel{s:concl}{{5}{35}}
\newlabel{s:concl@cref}{{[section][5][]5}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research plans}{35}\protected@file@percent }
\newlabel{ss:plans}{{5.1}{35}}
\newlabel{ss:plans@cref}{{[subsection][1][5]5.1}{[1][35][]35}}
\@writefile{loe}{\contentsline {objective}{\numberline {\let \autodot \@empty }Objective}{35}\protected@file@percent }
\@writefile{loe}{\contentsline {subobjective}{\numberline {1}Sub-objective}{35}\protected@file@percent }
\@writefile{loe}{\contentsline {subobjective}{\numberline {2}Sub-objective}{36}\protected@file@percent }
\@writefile{loe}{\contentsline {subobjective}{\numberline {3}Sub-objective}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timeline and next steps}{37}\protected@file@percent }
\newlabel{ss:timel}{{5.2}{37}}
\newlabel{ss:timel@cref}{{[subsection][2][5]5.2}{[1][37][]37}}
\bibstyle{agsm}
\bibdata{mybib}
\harvardcite{barlow2018mixed}{Barlow, {\"O}zt{\"u}rk, Revie, Akartunal{\i }, Day \harvardand \ Boulougouris}{Barlow et~al.}{2018}
\harvardcite{barlow2014support}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris, Revie \harvardand \ Akartunal{\i }}{Barlow et~al.}{2014{\em a}}
\harvardcite{barlow2014assessment}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris, Revie \harvardand \ Akartunal{\i }}{Barlow et~al.}{2014{\em b}}
\harvardcite{barlow2017using}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Revie, Akartunal{\i }, Day \harvardand \ Boulougouris}{Barlow et~al.}{2017}
\harvardcite{barnhart1998branch}{Barnhart, Johnson, Nemhauser, Savelsbergh \harvardand \ Vance}{Barnhart et~al.}{1998}
\harvardcite{burke2010multi}{Burke, De~Causmaecker, De~Maere, Mulder, Paelinck \harvardand \ Berghe}{Burke et~al.}{2010}
\harvardcite{cotta2007memetic}{Cotta \harvardand \ Fern{\'a}ndez}{Cotta \harvardand \ Fern{\'a}ndez}{2007}
\harvardcite{dinwoodie2014operational}{Dinwoodie \harvardand \ McMillan}{Dinwoodie \harvardand \ McMillan}{2014}
\harvardcite{dorndorf1995evolution}{Dorndorf \harvardand \ Pesch}{Dorndorf \harvardand \ Pesch}{1995}
\harvardcite{fisher1981lagrangian}{Fisher}{Fisher}{1981}
\harvardcite{gabrel2014recent}{Gabrel, Murat \harvardand \Thiele}{Gabrel et~al.}{2014}
\harvardcite{goren2008robustness}{Goren \harvardand \ Sabuncuoglu}{Goren \harvardand \ Sabuncuoglu}{2008}
\harvardcite{herroelen2005project}{Herroelen \harvardand \ Leus}{Herroelen \harvardand \ Leus}{2005}
\harvardcite{hou2017combined}{Hou, Hu, Soltani, Chen \harvardand \Chen}{Hou et~al.}{2017}
\harvardcite{iancu2013pareto}{Iancu \harvardand \ Trichakis}{Iancu \harvardand \ Trichakis}{2013}
\harvardcite{kaiser2010offshore}{Kaiser \harvardand \ Snyder}{Kaiser \harvardand \ Snyder}{2010}
\harvardcite{kerkhove2017optimised}{Kerkhove \harvardand \ Vanhoucke}{Kerkhove \harvardand \ Vanhoucke}{2017}
\harvardcite{kusiak2010design}{Kusiak \harvardand \ Song}{Kusiak \harvardand \ Song}{2010}
\harvardcite{leggate2010crew}{Leggate, Sucu, Akartunali \harvardand \Meer}{Leggate et~al.}{2018}
\harvardcite{mosetti1994optimization}{Mosetti, Poloni \harvardand \Diviacco}{Mosetti et~al.}{1994}
\harvardcite{perez2013offshore}{P{\'e}rez, M{\'\i }nguez \harvardand \Guanche}{P{\'e}rez et~al.}{2013}
\harvardcite{ruk2017}{Renewable-UK}{Renewable-UK}{2017}
\harvardcite{saavedra2011seeding}{Saavedra-Moreno, Salcedo-Sanz, Paniagua-Tineo, Prieto \harvardand \Portilla-Figueras}{Saavedra-Moreno et~al.}{2011}
\harvardcite{sevaux2002genetic}{Sevaux \harvardand \ Sörensen}{Sevaux \harvardand \ Sörensen}{2002}
\harvardcite{shafiee2015maintenance}{Shafiee}{Shafiee}{2015}
\harvardcite{williams1992practical}{Williams}{Williams}{1992}
