\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BTOD{\etalchar{+}}14b}

\bibitem[AR00]{artigues2000polynomial}
Christian Artigues and Francois Roubellat.
\newblock A polynomial activity insertion algorithm in a multi-resource
  schedule with cumulative constraints and multiple modes.
\newblock {\em European Journal of Operational Research}, 127(2):297--316,
  2000.

\bibitem[B{\"O}R{\etalchar{+}}18]{barlow2018mixed}
Euan Barlow, Diclehan~Tezcaner {\"O}zt{\"u}rk, Matthew Revie, Kerem
  Akartunal{\i}, Alexander~H Day, and Evangelos Boulougouris.
\newblock A mixed-method optimisation and simulation framework for supporting
  logistical decisions during offshore wind farm installations.
\newblock {\em European Journal of Operational Research}, 264(3):894--906,
  2018.

\bibitem[BTOD{\etalchar{+}}14a]{barlow2014support}
E~Barlow, D~Tezcaner~Ozturk, AH~Day, E~Boulougouris, M~Revie, and K~Akartunali.
\newblock A support tool for assessing the risks of heavy lift vessel logistics
  in the installation of offshore wind farms.
\newblock {\em Marine Heavy Transport \& Lift IV}, 2014.

\bibitem[BTOD{\etalchar{+}}14b]{barlow2014assessment}
E~Barlow, D~Tezcaner~Ozturk, S~Day, E~Boulougouris, M~Revie, and K~Akartunali.
\newblock An assessment of vessel characteristics for the installation of
  offshore wind farms.
\newblock In {\em International Conference on Marine Technology ICMT 2014},
  2014.

\bibitem[BTOR{\etalchar{+}}17]{barlow2017using}
Euan Barlow, Diclehan Tezcaner~Ozturk, Matthew Revie, Kerem Akartunali,
  Alexander Day, and Evangelos Boulougouris.
\newblock On using simulation to model the installation process logistics for
  an offshore wind farm.
\newblock 2017.

\bibitem[HL05]{herroelen2005project}
Willy Herroelen and Roel Leus.
\newblock Project scheduling under uncertainty: Survey and research potentials.
\newblock {\em European journal of operational research}, 165(2):289--306,
  2005.

\bibitem[KV17]{kerkhove2017optimised}
L-P Kerkhove and Mario Vanhoucke.
\newblock Optimised scheduling for weather sensitive offshore construction
  projects.
\newblock {\em Omega}, 66:58--78, 2017.

\bibitem[LSAM18]{leggate2010crew}
Alex Leggate, Seda Sucu, Kerem Akartunali, and Robbert van~der Meer.
\newblock Modelling crew scheduling in offshore supply vessels.
\newblock {\em Journal of the Operational Research Society}, 69(6):959--970,
  2018.

\bibitem[SS02]{sevaux2002genetic}
Marc Sevaux and Kenneth Sörensen.
\newblock Genetic algorithm for robust schedules.
\newblock {\em 8th International Workshop on Project Management and Scheduling
  (PMS 2002)}, pages 330--333, 2002.

\end{thebibliography}
