\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}The project}{6}% 
\contentsline {subsection}{\numberline {2.1}Logistical decisions on offshore windfarms}{6}% 
\contentsline {subsection}{\numberline {2.2}This research project}{8}% 
\contentsline {section}{\numberline {3}Literature}{11}% 
\contentsline {subsection}{\numberline {3.1}Research overview}{11}% 
\contentsline {subsubsection}{\numberline {3.1.1}Studies on the full installation}{11}% 
\contentsline {subsubsection}{\numberline {3.1.2}Maintenance of the site}{16}% 
\contentsline {subsubsection}{\numberline {3.1.3}Related research regarding offshore projects}{16}% 
\contentsline {subsubsection}{\numberline {3.1.4}More general work on stochastic scheduling}{20}% 
\contentsline {subsection}{\numberline {3.2}Methodology}{22}% 
\contentsline {subsubsection}{\numberline {3.2.1}Simulation}{23}% 
\contentsline {subsubsection}{\numberline {3.2.2}Optimisation}{25}% 
\contentsline {section}{\numberline {4}Simulation tool}{27}% 
\contentsline {subsection}{\numberline {4.1}Current progress}{27}% 
\contentsline {subsection}{\numberline {4.2}Future developments}{29}% 
\contentsline {subsubsection}{\numberline {4.2.1}Inputs and outputs}{29}% 
\contentsline {subsubsection}{\numberline {4.2.2}Weather model}{32}% 
\contentsline {section}{\numberline {5}Future Work}{33}% 
\contentsline {subsection}{\numberline {5.1}Timeline and next steps}{35}% 
