\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{barlow2014support}
\citation{kaiser2010offshore}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{s:intro}{{1}{4}}
\newlabel{s:intro@cref}{{[section][1][]1}{4}}
\citation{ruk2017,barlow2018mixed}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project}{6}}
\newlabel{s:project}{{2}{6}}
\newlabel{s:project@cref}{{[section][2][]2}{6}}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}}
\newlabel{s:meth}{{3}{8}}
\newlabel{s:meth@cref}{{[section][3][]3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{8}}
\newlabel{ss:sim}{{3.1}{8}}
\newlabel{ss:sim@cref}{{[subsection][1][3]3.1}{8}}
\citation{fisher1981lagrangian}
\citation{barnhart1998branch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization}{10}}
\newlabel{ss:opt}{{3.2}{10}}
\newlabel{ss:opt@cref}{{[subsection][2][3]3.2}{10}}
\citation{kerkhove2017optimised}
\citation{dorndorf1995evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Methods}{11}}
\newlabel{ss:otmet}{{3.3}{11}}
\newlabel{ss:otmet@cref}{{[subsection][3][3]3.3}{11}}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\citation{barlow2014assessment}
\citation{barlow2014support}
\citation{leggate2010crew}
\citation{herroelen2005project}
\citation{sevaux2002genetic}
\citation{artigues2000polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature}{12}}
\newlabel{s:lit}{{4}{12}}
\newlabel{s:lit@cref}{{[section][4][]4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schedulling the installation}{12}}
\newlabel{ss:sched}{{4.1}{12}}
\newlabel{ss:sched@cref}{{[subsection][1][4]4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related research regarding offshore projects}{12}}
\newlabel{ss:offsh}{{4.2}{12}}
\newlabel{ss:offsh@cref}{{[subsection][2][4]4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}More general work on stocahstic scheduling}{12}}
\newlabel{ss:stoch}{{4.3}{12}}
\newlabel{ss:stoch@cref}{{[subsection][3][4]4.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation tool}{14}}
\newlabel{s:sim}{{5}{14}}
\newlabel{s:sim@cref}{{[section][5][]5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{15}}
\newlabel{s:concl}{{6}{15}}
\newlabel{s:concl@cref}{{[section][6][]6}{15}}
\bibstyle{alpha}
\bibdata{mybib}
\bibcite{artigues2000polynomial}{AR00}
\bibcite{barnhart1998branch}{BJN{$^{+}$}98}
\bibcite{barlow2018mixed}{B{\"O}R{$^{+}$}18}
\bibcite{barlow2014support}{BTOD{$^{+}$}14a}
\bibcite{barlow2014assessment}{BTOD{$^{+}$}14b}
\bibcite{barlow2017using}{BTOR{$^{+}$}17}
\bibcite{dorndorf1995evolution}{DP95}
\bibcite{fisher1981lagrangian}{Fis81}
\bibcite{herroelen2005project}{HL05}
\bibcite{kaiser2010offshore}{KS10}
\bibcite{kerkhove2017optimised}{KV17}
\bibcite{leggate2010crew}{LSAM18}
\bibcite{sevaux2002genetic}{SS02}
\bibcite{ruk2017}{UK17}
