\relax 
\babel@aux{english}{}
\citation{barlow2014support}
\citation{kaiser2010offshore}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\newlabel{s:intro}{{1}{4}}
\newlabel{s:intro@cref}{{[section][1][]1}{[1][4][]4}}
\citation{barlow2018mixed}
\citation{ruk2017}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project}{6}\protected@file@percent }
\newlabel{s:project}{{2}{6}}
\newlabel{s:project@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistical decisions on offshore windfarms}{6}\protected@file@percent }
\newlabel{ss:logdec}{{2.1}{6}}
\newlabel{ss:logdec@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}This research project}{8}\protected@file@percent }
\newlabel{ss:objs}{{2.2}{8}}
\newlabel{ss:objs@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\newlabel{thmt@@rquest@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{8}}
\newlabel{thmt@@rquest@data@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {rquestion}{\numberline {\let \autodot \@empty }Question}{8}\protected@file@percent }
\newlabel{thmt@@rquest}{{}{8}}
\newlabel{thmt@@rquest@cref}{{[thmt@dummyctr][2][]}{[1][8][]8}}
\newlabel{rquest}{{}{8}}
\newlabel{rquest@cref}{{[thmt@dummyctr][2][]}{[1][8][]8}}
\newlabel{thmt@@sq1@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{10}}
\newlabel{thmt@@sq1@data@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {1}Sub-Question}{10}\protected@file@percent }
\newlabel{thmt@@sq1}{{1}{10}}
\newlabel{thmt@@sq1@cref}{{[subquestion][1][]1}{[1][10][]10}}
\newlabel{sq1}{{1}{10}}
\newlabel{sq1@cref}{{[subquestion][1][]1}{[1][10][]10}}
\newlabel{thmt@@sq2@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{10}}
\newlabel{thmt@@sq2@data@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {2}Sub-Question}{10}\protected@file@percent }
\newlabel{thmt@@sq2}{{2}{10}}
\newlabel{thmt@@sq2@cref}{{[subquestion][2][]2}{[1][10][]10}}
\newlabel{sq2}{{2}{10}}
\newlabel{sq2@cref}{{[subquestion][2][]2}{[1][10][]10}}
\newlabel{thmt@@sq3@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{10}}
\newlabel{thmt@@sq3@data@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {3}Sub-Question}{10}\protected@file@percent }
\newlabel{thmt@@sq3}{{3}{10}}
\newlabel{thmt@@sq3@cref}{{[subquestion][3][]3}{[1][10][]10}}
\newlabel{sq3}{{3}{10}}
\newlabel{sq3@cref}{{[subquestion][3][]3}{[1][10][]10}}
\citation{law2000simulation,robinson2010conceptual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{11}\protected@file@percent }
\newlabel{s:meth}{{3}{11}}
\newlabel{s:meth@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{11}\protected@file@percent }
\newlabel{ss:sim}{{3.1}{11}}
\newlabel{ss:sim@cref}{{[subsection][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The weather model}{12}\protected@file@percent }
\newlabel{sss:weather}{{3.1.1}{12}}
\newlabel{sss:weather@cref}{{[subsubsection][1][3,1]3.1.1}{[1][12][]12}}
\citation{nemhauser1999integer,lee2011mixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation}{13}\protected@file@percent }
\newlabel{ss:opt}{{3.2}{13}}
\newlabel{ss:opt@cref}{{[subsection][2][3]3.2}{[1][13][]13}}
\citation{fisher1981lagrangian}
\citation{barnhart1998branch}
\citation{dorndorf1995evolution}
\citation{cotta2007memetic}
\citation{sevaux2002genetic}
\citation{de2003integrating}
\citation{bard2015integrating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining Simulation and Optimisation}{15}\protected@file@percent }
\newlabel{ss:simopt}{{3.3}{15}}
\newlabel{ss:simopt@cref}{{[subsection][3][3]3.3}{[1][15][]15}}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature}{17}\protected@file@percent }
\newlabel{s:lit}{{4}{17}}
\newlabel{s:lit@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation tool}{18}\protected@file@percent }
\newlabel{s:sim}{{5}{18}}
\newlabel{s:sim@cref}{{[section][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current progress}{18}\protected@file@percent }
\newlabel{ss:simprog}{{5.1}{18}}
\newlabel{ss:simprog@cref}{{[subsection][1][5]5.1}{[1][18][]18}}
\citation{williams1992practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future developments}{20}\protected@file@percent }
\newlabel{ss:simfut}{{5.2}{20}}
\newlabel{ss:simfut@cref}{{[subsection][2][5]5.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inputs and outputs}{20}\protected@file@percent }
\newlabel{sss:inou}{{5.2.1}{20}}
\newlabel{sss:inou@cref}{{[subsubsection][1][5,2]5.2.1}{[1][20][]20}}
\citation{dinwoodie2014operational}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Weather model}{23}\protected@file@percent }
\newlabel{sss:wemo}{{5.2.2}{23}}
\newlabel{sss:wemo@cref}{{[subsubsection][2][5,2]5.2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other activities}{25}\protected@file@percent }
\newlabel{s:otact}{{6}{25}}
\newlabel{s:otact@cref}{{[section][6][]6}{[1][25][]25}}
\citation{barlow2018mixed,kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{27}\protected@file@percent }
\newlabel{s:concl}{{7}{27}}
\newlabel{s:concl@cref}{{[section][7][]7}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Research plans}{27}\protected@file@percent }
\newlabel{ss:plans}{{7.1}{27}}
\newlabel{ss:plans@cref}{{[subsection][1][7]7.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The connections between each of the minor models that together make up the final model\relax }}{29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:interact}{{1}{29}}
\newlabel{f:interact@cref}{{[figure][1][]1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Timeline and next steps}{31}\protected@file@percent }
\newlabel{ss:timel}{{7.2}{31}}
\newlabel{ss:timel@cref}{{[subsection][2][7]7.2}{[1][31][]31}}
\bibstyle{agsm}
\bibdata{mybib}
\harvardcite{bard2015integrating}{Bard, Jia, Chacon \harvardand \Stuber}{Bard et~al.}{2015}
\harvardcite{barlow2018mixed}{Barlow, {\"O}zt{\"u}rk, Revie, Akartunal{\i }, Day \harvardand \ Boulougouris}{Barlow et~al.}{2018}
\harvardcite{barlow2014support}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris, Revie \harvardand \ Akartunal{\i }}{Barlow et~al.}{2014{\em a}}
\harvardcite{barlow2014assessment}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris, Revie \harvardand \ Akartunal{\i }}{Barlow et~al.}{2014{\em b}}
\harvardcite{barlow2017using}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Revie, Akartunal{\i }, Day \harvardand \ Boulougouris}{Barlow et~al.}{2017}
\harvardcite{barnhart1998branch}{Barnhart, Johnson, Nemhauser, Savelsbergh \harvardand \ Vance}{Barnhart et~al.}{1998}
\harvardcite{burke2010multi}{Burke, De~Causmaecker, De~Maere, Mulder, Paelinck \harvardand \ Berghe}{Burke et~al.}{2010}
\harvardcite{cotta2007memetic}{Cotta \harvardand \ Fern{\'a}ndez}{Cotta \harvardand \ Fern{\'a}ndez}{2007}
\harvardcite{de2003integrating}{De~Angelis, Felici \harvardand \Impelluso}{De~Angelis et~al.}{2003}
\harvardcite{dinwoodie2014operational}{Dinwoodie \harvardand \ McMillan}{Dinwoodie \harvardand \ McMillan}{2014}
\harvardcite{dorndorf1995evolution}{Dorndorf \harvardand \ Pesch}{Dorndorf \harvardand \ Pesch}{1995}
\harvardcite{fisher1981lagrangian}{Fisher}{Fisher}{1981}
\harvardcite{gabrel2014recent}{Gabrel, Murat \harvardand \Thiele}{Gabrel et~al.}{2014}
\harvardcite{goren2008robustness}{Goren \harvardand \ Sabuncuoglu}{Goren \harvardand \ Sabuncuoglu}{2008}
\harvardcite{herroelen2005project}{Herroelen \harvardand \ Leus}{Herroelen \harvardand \ Leus}{2005}
\harvardcite{hou2017combined}{Hou, Hu, Soltani, Chen \harvardand \Chen}{Hou et~al.}{2017}
\harvardcite{iancu2013pareto}{Iancu \harvardand \ Trichakis}{Iancu \harvardand \ Trichakis}{2013}
\harvardcite{irawan2019optimisation}{Irawan, Wall \harvardand \Jones}{Irawan et~al.}{2019}
\harvardcite{kaiser2010offshore}{Kaiser \harvardand \ Snyder}{Kaiser \harvardand \ Snyder}{2010}
\harvardcite{kerkhove2017optimised}{Kerkhove \harvardand \ Vanhoucke}{Kerkhove \harvardand \ Vanhoucke}{2017}
\harvardcite{kusiak2010design}{Kusiak \harvardand \ Song}{Kusiak \harvardand \ Song}{2010}
\harvardcite{law2000simulation}{Law, Kelton \harvardand \Kelton}{Law et~al.}{2000}
\harvardcite{lee2011mixed}{Lee \harvardand \ Leyffer}{Lee \harvardand \ Leyffer}{2011}
\harvardcite{leggate2010crew}{Leggate, Sucu, Akartunali \harvardand \Meer}{Leggate et~al.}{2018}
\harvardcite{leontaris2019decision}{Leontaris, Morales-N{\'a}poles, Dewan \harvardand \Wolfert}{Leontaris, Morales-N{\'a}poles, Dewan \harvardand \Wolfert}{2019}
\harvardcite{leontaris2016probabilistic}{Leontaris, Morales-N{\'a}poles \harvardand \Wolfert}{Leontaris et~al.}{2016}
\harvardcite{leontaris2018probabilistic}{Leontaris, Morales-N{\'a}poles \harvardand \Wolfert}{Leontaris, Morales-N{\'a}poles \harvardand \Wolfert}{2019}
\harvardcite{mosetti1994optimization}{Mosetti, Poloni \harvardand \Diviacco}{Mosetti et~al.}{1994}
\harvardcite{nemhauser1999integer}{Nemhauser \harvardand \ Wolsey}{Nemhauser \harvardand \ Wolsey}{1999}
\harvardcite{perez2013offshore}{P{\'e}rez, M{\'\i }nguez \harvardand \Guanche}{P{\'e}rez et~al.}{2013}
\harvardcite{ruk2017}{Renewable-UK}{Renewable-UK}{2017}
\harvardcite{robinson2010conceptual}{Robinson, Brooks, Kotiadis \harvardand \ Van Der~Zee}{Robinson et~al.}{2010}
\harvardcite{saavedra2011seeding}{Saavedra-Moreno, Salcedo-Sanz, Paniagua-Tineo, Prieto \harvardand \Portilla-Figueras}{Saavedra-Moreno et~al.}{2011}
\harvardcite{sevaux2002genetic}{Sevaux \harvardand \ Sörensen}{Sevaux \harvardand \ Sörensen}{2002}
\harvardcite{shafiee2015maintenance}{Shafiee}{Shafiee}{2015}
\harvardcite{staalhane2019optimizing}{St{\aa }lhane, Halvorsen-Weare, Non{\aa }s \harvardand \ Pantuso}{St{\aa }lhane et~al.}{2019}
\harvardcite{williams1992practical}{Williams}{Williams}{1992}
