\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}The project}{6}% 
\contentsline {subsection}{\numberline {2.1}Logistical decisions on offshore windfarms}{6}% 
\contentsline {subsection}{\numberline {2.2}This research project}{8}% 
\contentsline {section}{\numberline {3}Literature}{10}% 
\contentsline {subsection}{\numberline {3.1}Research overview}{10}% 
\contentsline {subsubsection}{\numberline {3.1.1}Studies on the full installation}{10}% 
\contentsline {subsubsection}{\numberline {3.1.2}Maintenance of the site}{15}% 
\contentsline {subsubsection}{\numberline {3.1.3}Related research regarding offshore projects}{15}% 
\contentsline {subsubsection}{\numberline {3.1.4}More general work on stochastic scheduling}{19}% 
\contentsline {subsection}{\numberline {3.2}Methodology}{21}% 
\contentsline {subsubsection}{\numberline {3.2.1}Simulation}{22}% 
\contentsline {subsubsection}{\numberline {3.2.2}Optimisation}{24}% 
\contentsline {subsubsection}{\numberline {3.2.3}Other Methods}{25}% 
\contentsline {section}{\numberline {4}Simulation tool}{26}% 
\contentsline {subsection}{\numberline {4.1}Current progress}{26}% 
\contentsline {subsection}{\numberline {4.2}Future developments}{28}% 
\contentsline {subsubsection}{\numberline {4.2.1}Inputs and outputs}{28}% 
\contentsline {subsubsection}{\numberline {4.2.2}Weather model}{31}% 
\contentsline {section}{\numberline {5}Future Work}{32}% 
\contentsline {subsection}{\numberline {5.1}Timeline and next steps}{34}% 
