\relax 
\babel@aux{english}{}
\citation{barlow2014support}
\citation{kaiser2010offshore}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\newlabel{s:intro}{{1}{4}}
\newlabel{s:intro@cref}{{[section][1][]1}{[1][4][]4}}
\citation{ruk2017,barlow2018mixed}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project}{6}\protected@file@percent }
\newlabel{s:project}{{2}{6}}
\newlabel{s:project@cref}{{[section][2][]2}{[1][6][]6}}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}\protected@file@percent }
\newlabel{s:meth}{{3}{8}}
\newlabel{s:meth@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{8}\protected@file@percent }
\newlabel{ss:sim}{{3.1}{8}}
\newlabel{ss:sim@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\citation{fisher1981lagrangian}
\citation{barnhart1998branch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation}{10}\protected@file@percent }
\newlabel{ss:opt}{{3.2}{10}}
\newlabel{ss:opt@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\citation{kerkhove2017optimised}
\citation{dorndorf1995evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Methods}{11}\protected@file@percent }
\newlabel{ss:otmet}{{3.3}{11}}
\newlabel{ss:otmet@cref}{{[subsection][3][3]3.3}{[1][11][]11}}
\citation{barlow2018mixed}
\citation{dinwoodie2014operational}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature}{12}\protected@file@percent }
\newlabel{s:lit}{{4}{12}}
\newlabel{s:lit@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schedulling the installation}{12}\protected@file@percent }
\newlabel{ss:sched}{{4.1}{12}}
\newlabel{ss:sched@cref}{{[subsection][1][4]4.1}{[1][12][]12}}
\citation{kerkhove2017optimised}
\citation{barlow2018mixed}
\citation{barlow2017using}
\citation{dinwoodie2012analysis}
\citation{merigaud2016condition}
\citation{barlow2014assessment}
\citation{barlow2014support}
\citation{leggate2010crew}
\citation{perez2013offshore}
\citation{herroelen2005project}
\citation{sevaux2002genetic}
\citation{artigues2000polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maintenance of the site}{17}\protected@file@percent }
\newlabel{ss:maint}{{4.2}{17}}
\newlabel{ss:maint@cref}{{[subsection][2][4]4.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Related research regarding offshore projects}{17}\protected@file@percent }
\newlabel{ss:offsh}{{4.3}{17}}
\newlabel{ss:offsh@cref}{{[subsection][3][4]4.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}More general work on stocahstic scheduling}{17}\protected@file@percent }
\newlabel{ss:stoch}{{4.4}{17}}
\newlabel{ss:stoch@cref}{{[subsection][4][4]4.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation tool}{18}\protected@file@percent }
\newlabel{s:sim}{{5}{18}}
\newlabel{s:sim@cref}{{[section][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{19}\protected@file@percent }
\newlabel{s:concl}{{6}{19}}
\newlabel{s:concl@cref}{{[section][6][]6}{[1][19][]19}}
\bibstyle{alpha}
\bibdata{mybib}
\bibcite{artigues2000polynomial}{AR00}
\bibcite{barnhart1998branch}{BJN{$^{+}$}98}
\bibcite{barlow2018mixed}{B{\"O}R{$^{+}$}18}
\bibcite{barlow2014support}{BTOD{$^{+}$}14a}
\bibcite{barlow2014assessment}{BTOD{$^{+}$}14b}
\bibcite{barlow2017using}{BTOR{$^{+}$}17}
\bibcite{dinwoodie2014operational}{DM14}
\bibcite{dorndorf1995evolution}{DP95}
\bibcite{dinwoodie2012analysis}{DQM12}
\bibcite{fisher1981lagrangian}{Fis81}
\bibcite{herroelen2005project}{HL05}
\bibcite{kaiser2010offshore}{KS10}
\bibcite{kerkhove2017optimised}{KV17}
\bibcite{leggate2010crew}{LSAM18}
\bibcite{merigaud2016condition}{MR16}
\bibcite{perez2013offshore}{PMG13}
\bibcite{sevaux2002genetic}{SS02}
\bibcite{ruk2017}{UK17}
