\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}The project}{6}% 
\contentsline {subsection}{\numberline {2.1}Logistical decisions on offshore windfarms}{6}% 
\contentsline {subsection}{\numberline {2.2}This research project}{8}% 
\contentsline {section}{\numberline {3}Literature}{11}% 
\contentsline {subsection}{\numberline {3.1}Research overview}{11}% 
\contentsline {subsubsection}{\numberline {3.1.1}Scheduling the installation}{11}% 
\contentsline {subsubsection}{\numberline {3.1.2}Maintenance of the site}{16}% 
\contentsline {subsubsection}{\numberline {3.1.3}Related research regarding offshore projects}{17}% 
\contentsline {subsubsection}{\numberline {3.1.4}More general work on stochastic scheduling}{22}% 
\contentsline {subsection}{\numberline {3.2}Research Methods}{24}% 
\contentsline {subsubsection}{\numberline {3.2.1}Simulation}{25}% 
\contentsline {subsubsection}{\numberline {3.2.2}Optimisation}{27}% 
\contentsline {subsubsection}{\numberline {3.2.3}Combining Simulation and Optimisation}{28}% 
\contentsline {section}{\numberline {4}Simulation tool}{30}% 
\contentsline {subsection}{\numberline {4.1}Current progress}{30}% 
\contentsline {subsection}{\numberline {4.2}Future developments}{32}% 
\contentsline {subsubsection}{\numberline {4.2.1}Inputs and outputs}{32}% 
\contentsline {subsubsection}{\numberline {4.2.2}Weather model}{35}% 
\contentsline {section}{\numberline {5}Other activities}{37}% 
\contentsline {section}{\numberline {6}Future Work}{39}% 
\contentsline {subsection}{\numberline {6.1}Research plans}{39}% 
\contentsline {subsection}{\numberline {6.2}Timeline and next steps}{43}% 
