\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}The project}{6}% 
\contentsline {section}{\numberline {3}Methodology}{8}% 
\contentsline {subsection}{\numberline {3.1}Simulation}{8}% 
\contentsline {subsection}{\numberline {3.2}Optimization}{10}% 
\contentsline {subsection}{\numberline {3.3}Other Methods}{11}% 
\contentsline {section}{\numberline {4}Literature}{12}% 
\contentsline {subsection}{\numberline {4.1}Schedulling the installation}{12}% 
\contentsline {subsection}{\numberline {4.2}Related research regarding offshore projects}{12}% 
\contentsline {subsection}{\numberline {4.3}More general work on stocahstic scheduling}{12}% 
\contentsline {section}{\numberline {5}Simulation tool}{13}% 
\contentsline {section}{\numberline {6}Future Work}{14}% 
