\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{barlow2014support}
\citation{kaiser2010offshore}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{s:intro}{{1}{4}}
\newlabel{s:intro@cref}{{[section][1][]1}{4}}
\citation{ruk2017,barlow2018mixed}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project}{6}}
\newlabel{s:project}{{2}{6}}
\newlabel{s:project@cref}{{[section][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistical decisions on offshore windfarms}{6}}
\newlabel{ss:logdec}{{2.1}{6}}
\newlabel{ss:logdec@cref}{{[subsection][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}This research project}{8}}
\newlabel{ss:objs}{{2.2}{8}}
\newlabel{ss:objs@cref}{{[subsection][2][2]2.2}{8}}
\citation{barlow2018mixed}
\citation{dinwoodie2014operational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{11}}
\newlabel{s:lit}{{3}{11}}
\newlabel{s:lit@cref}{{[section][3][]3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research overview}{11}}
\newlabel{ss:rese}{{3.1}{11}}
\newlabel{ss:rese@cref}{{[subsection][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Studies on the full installation}{11}}
\newlabel{sss:sched}{{3.1.1}{11}}
\newlabel{sss:sched@cref}{{[subsubsection][1][3,1]3.1.1}{11}}
\citation{kerkhove2017optimised}
\citation{barlow2018mixed}
\citation{shafiee2015maintenance}
\citation{barlow2018mixed}
\citation{barlow2014support}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maintenance of the site}{16}}
\newlabel{sss:maint}{{3.1.2}{16}}
\newlabel{sss:maint@cref}{{[subsubsection][2][3,1]3.1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Related research regarding offshore projects}{16}}
\newlabel{sss:offsh}{{3.1.3}{16}}
\newlabel{sss:offsh@cref}{{[subsubsection][3][3,1]3.1.3}{16}}
\citation{barlow2014assessment}
\citation{barlow2017using}
\citation{leggate2010crew}
\citation{mosetti1994optimisation,kusiak2010design,saavedra2011seeding,perez2013offshore,hou2017combined}
\citation{perez2013offshore,hou2017combined}
\citation{herroelen2005project}
\citation{sevaux2002genetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}More general work on stochastic scheduling}{20}}
\newlabel{sss:stoch}{{3.1.4}{20}}
\newlabel{sss:stoch@cref}{{[subsubsection][4][3,1]3.1.4}{20}}
\citation{gabrel2014recent}
\citation{burke2010multi}
\citation{goren2008robustness}
\citation{iancu2013pareto}
\citation{iancu2013pareto}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{22}}
\newlabel{ss:meth}{{3.2}{22}}
\newlabel{ss:meth@cref}{{[subsection][2][3]3.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulation}{23}}
\newlabel{sss:sim}{{3.2.1}{23}}
\newlabel{sss:sim@cref}{{[subsubsection][1][3,2]3.2.1}{23}}
\citation{fisher1981lagrangian}
\citation{barnhart1998branch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimisation}{25}}
\newlabel{ss:opt}{{3.2.2}{25}}
\newlabel{ss:opt@cref}{{[subsubsection][2][3,2]3.2.2}{25}}
\citation{dorndorf1995evolution}
\citation{cotta2007memetic}
\citation{sevaux2002genetic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation tool}{27}}
\newlabel{s:sim}{{4}{27}}
\newlabel{s:sim@cref}{{[section][4][]4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current progress}{27}}
\newlabel{ss:simprog}{{4.1}{27}}
\newlabel{ss:simprog@cref}{{[subsection][1][4]4.1}{27}}
\citation{williams1992practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future developments}{29}}
\newlabel{ss:simfut}{{4.2}{29}}
\newlabel{ss:simfut@cref}{{[subsection][2][4]4.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inputs and outputs}{29}}
\newlabel{sss:inou}{{4.2.1}{29}}
\newlabel{sss:inou@cref}{{[subsubsection][1][4,2]4.2.1}{29}}
\citation{dinwoodie2014operational}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Weather model}{32}}
\newlabel{sss:wemo}{{4.2.2}{32}}
\newlabel{sss:wemo@cref}{{[subsubsection][2][4,2]4.2.2}{32}}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{33}}
\newlabel{s:concl}{{5}{33}}
\newlabel{s:concl@cref}{{[section][5][]5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research plans}{33}}
\newlabel{ss:plans}{{5.1}{33}}
\newlabel{ss:plans@cref}{{[subsection][1][5]5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timeline and next steps}{35}}
\newlabel{ss:timel}{{5.2}{35}}
\newlabel{ss:timel@cref}{{[subsection][2][5]5.2}{35}}
\bibstyle{alpha}
\bibdata{mybib}
\bibcite{burke2010multi}{BDCDM{$^{+}$}10}
\bibcite{barnhart1998branch}{BJN{$^{+}$}98}
\bibcite{barlow2018mixed}{B{\"O}R{$^{+}$}18}
\bibcite{barlow2014support}{BTOD{$^{+}$}14a}
\bibcite{barlow2014assessment}{BTOD{$^{+}$}14b}
\bibcite{barlow2017using}{BTOR{$^{+}$}17}
\bibcite{cotta2007memetic}{CF07}
\bibcite{dinwoodie2014operational}{DM14}
\bibcite{dorndorf1995evolution}{DP95}
\bibcite{fisher1981lagrangian}{Fis81}
\bibcite{gabrel2014recent}{GMT14}
\bibcite{goren2008robustness}{GS08}
\bibcite{hou2017combined}{HHS{$^{+}$}17}
\bibcite{herroelen2005project}{HL05}
\bibcite{iancu2013pareto}{IT13}
\bibcite{kaiser2010offshore}{KS10a}
\bibcite{kusiak2010design}{KS10b}
\bibcite{kerkhove2017optimised}{KV17}
\bibcite{leggate2010crew}{LSAM18}
\bibcite{perez2013offshore}{PMG13}
\bibcite{shafiee2015maintenance}{Sha15}
\bibcite{saavedra2011seeding}{SMSSPT{$^{+}$}11}
\bibcite{sevaux2002genetic}{SS02}
\bibcite{ruk2017}{UK17}
\bibcite{williams1992practical}{Wil92}
