\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{B{\"O}R{\etalchar{+}}18}

\bibitem[B{\"O}R{\etalchar{+}}18]{barlow2018mixed}
Euan Barlow, Diclehan~Tezcaner {\"O}zt{\"u}rk, Matthew Revie, Kerem
  Akartunal{\i}, Alexander~H Day, and Evangelos Boulougouris.
\newblock A mixed-method optimisation and simulation framework for supporting
  logistical decisions during offshore wind farm installations.
\newblock {\em European Journal of Operational Research}, 264(3):894--906,
  2018.

\end{thebibliography}
