\relax 
\babel@aux{english}{}
\citation{barlow2014support}
\citation{kaiser2010offshore}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\newlabel{s:intro}{{1}{4}}
\newlabel{s:intro@cref}{{[section][1][]1}{[1][4][]4}}
\citation{barlow2018mixed}
\citation{ruk2017}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project}{6}\protected@file@percent }
\newlabel{s:project}{{2}{6}}
\newlabel{s:project@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistical decisions on offshore windfarms}{6}\protected@file@percent }
\newlabel{ss:logdec}{{2.1}{6}}
\newlabel{ss:logdec@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}This research project}{8}\protected@file@percent }
\newlabel{ss:objs}{{2.2}{8}}
\newlabel{ss:objs@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\newlabel{thmt@@rquest@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{8}}
\newlabel{thmt@@rquest@data@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {rquestion}{\numberline {\let \autodot \@empty }Question}{8}\protected@file@percent }
\newlabel{thmt@@rquest}{{}{8}}
\newlabel{thmt@@rquest@cref}{{[thmt@dummyctr][2][]}{[1][8][]8}}
\newlabel{rquest}{{}{8}}
\newlabel{rquest@cref}{{[thmt@dummyctr][2][]}{[1][8][]8}}
\newlabel{thmt@@sq1@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{10}}
\newlabel{thmt@@sq1@data@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {1}Sub-Question}{10}\protected@file@percent }
\newlabel{thmt@@sq1}{{1}{10}}
\newlabel{thmt@@sq1@cref}{{[subquestion][1][]1}{[1][10][]10}}
\newlabel{sq1}{{1}{10}}
\newlabel{sq1@cref}{{[subquestion][1][]1}{[1][10][]10}}
\newlabel{thmt@@sq2@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{10}}
\newlabel{thmt@@sq2@data@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {2}Sub-Question}{10}\protected@file@percent }
\newlabel{thmt@@sq2}{{2}{10}}
\newlabel{thmt@@sq2@cref}{{[subquestion][2][]2}{[1][10][]10}}
\newlabel{sq2}{{2}{10}}
\newlabel{sq2@cref}{{[subquestion][2][]2}{[1][10][]10}}
\newlabel{thmt@@sq3@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{10}}
\newlabel{thmt@@sq3@data@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {3}Sub-Question}{10}\protected@file@percent }
\newlabel{thmt@@sq3}{{3}{10}}
\newlabel{thmt@@sq3@cref}{{[subquestion][3][]3}{[1][10][]10}}
\newlabel{sq3}{{3}{10}}
\newlabel{sq3@cref}{{[subquestion][3][]3}{[1][10][]10}}
\citation{barlow2018mixed}
\citation{dinwoodie2014operational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{11}\protected@file@percent }
\newlabel{s:lit}{{3}{11}}
\newlabel{s:lit@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research overview}{11}\protected@file@percent }
\newlabel{ss:rese}{{3.1}{11}}
\newlabel{ss:rese@cref}{{[subsection][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scheduling the installation}{11}\protected@file@percent }
\newlabel{sss:sched}{{3.1.1}{11}}
\newlabel{sss:sched@cref}{{[subsubsection][1][3,1]3.1.1}{[1][11][]11}}
\citation{kerkhove2017optimised}
\citation{barlow2018mixed}
\citation{shafiee2015maintenance}
\citation{staalhane2019optimizing}
\citation{irawan2019optimisation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maintenance of the site}{17}\protected@file@percent }
\newlabel{sss:maint}{{3.1.2}{17}}
\newlabel{sss:maint@cref}{{[subsubsection][2][3,1]3.1.2}{[1][17][]17}}
\citation{barlow2018mixed}
\citation{barlow2014support}
\citation{barlow2014assessment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Related research regarding offshore projects}{18}\protected@file@percent }
\newlabel{sss:offsh}{{3.1.3}{18}}
\newlabel{sss:offsh@cref}{{[subsubsection][3][3,1]3.1.3}{[1][17][]18}}
\citation{barlow2017using}
\citation{leontaris2019decision}
\citation{leontaris2016probabilistic}
\citation{leggate2010crew}
\citation{mosetti1994optimization,kusiak2010design,saavedra2011seeding,perez2013offshore,hou2017combined}
\citation{perez2013offshore,hou2017combined}
\citation{herroelen2005project}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}More general work on stochastic scheduling}{22}\protected@file@percent }
\newlabel{sss:stoch}{{3.1.4}{22}}
\newlabel{sss:stoch@cref}{{[subsubsection][4][3,1]3.1.4}{[1][22][]22}}
\citation{sevaux2002genetic}
\citation{gabrel2014recent}
\citation{burke2010multi}
\citation{goren2008robustness}
\citation{iancu2013pareto}
\citation{iancu2013pareto}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Methods}{24}\protected@file@percent }
\newlabel{ss:meth}{{3.2}{24}}
\newlabel{ss:meth@cref}{{[subsection][2][3]3.2}{[1][24][]24}}
\citation{law2000simulation,robinson2010conceptual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulation}{25}\protected@file@percent }
\newlabel{sss:sim}{{3.2.1}{25}}
\newlabel{sss:sim@cref}{{[subsubsection][1][3,2]3.2.1}{[1][25][]25}}
\citation{nemhauser1999integer,lee2011mixed}
\citation{fisher1981lagrangian}
\citation{barnhart1998branch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimisation}{27}\protected@file@percent }
\newlabel{ss:opt}{{3.2.2}{27}}
\newlabel{ss:opt@cref}{{[subsubsection][2][3,2]3.2.2}{[1][27][]27}}
\citation{dorndorf1995evolution}
\citation{cotta2007memetic}
\citation{sevaux2002genetic}
\citation{de2003integrating}
\citation{bard2015integrating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Combining Simulation and Optimisation}{28}\protected@file@percent }
\newlabel{ss:simopt}{{3.2.3}{28}}
\newlabel{ss:simopt@cref}{{[subsubsection][3][3,2]3.2.3}{[1][28][]28}}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation tool}{30}\protected@file@percent }
\newlabel{s:sim}{{4}{30}}
\newlabel{s:sim@cref}{{[section][4][]4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current progress}{30}\protected@file@percent }
\newlabel{ss:simprog}{{4.1}{30}}
\newlabel{ss:simprog@cref}{{[subsection][1][4]4.1}{[1][30][]30}}
\citation{williams1992practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future developments}{32}\protected@file@percent }
\newlabel{ss:simfut}{{4.2}{32}}
\newlabel{ss:simfut@cref}{{[subsection][2][4]4.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inputs and outputs}{32}\protected@file@percent }
\newlabel{sss:inou}{{4.2.1}{32}}
\newlabel{sss:inou@cref}{{[subsubsection][1][4,2]4.2.1}{[1][32][]32}}
\citation{dinwoodie2014operational}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Weather model}{35}\protected@file@percent }
\newlabel{sss:wemo}{{4.2.2}{35}}
\newlabel{sss:wemo@cref}{{[subsubsection][2][4,2]4.2.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other activities}{37}\protected@file@percent }
\newlabel{s:otact}{{5}{37}}
\newlabel{s:otact@cref}{{[section][5][]5}{[1][37][]37}}
\citation{barlow2018mixed,kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{39}\protected@file@percent }
\newlabel{s:concl}{{6}{39}}
\newlabel{s:concl@cref}{{[section][6][]6}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Research plans}{39}\protected@file@percent }
\newlabel{ss:plans}{{6.1}{39}}
\newlabel{ss:plans@cref}{{[subsection][1][6]6.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The connections between each of the minor models that together make up the final model\relax }}{41}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:interact}{{1}{41}}
\newlabel{f:interact@cref}{{[figure][1][]1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Timeline and next steps}{43}\protected@file@percent }
\newlabel{ss:timel}{{6.2}{43}}
\newlabel{ss:timel@cref}{{[subsection][2][6]6.2}{[1][43][]43}}
\bibstyle{agsm}
\bibdata{mybib}
\harvardcite{bard2015integrating}{Bard, Jia, Chacon \harvardand \Stuber}{Bard et~al.}{2015}
\harvardcite{barlow2018mixed}{Barlow, {\"O}zt{\"u}rk, Revie, Akartunal{\i }, Day \harvardand \ Boulougouris}{Barlow et~al.}{2018}
\harvardcite{barlow2014support}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris, Revie \harvardand \ Akartunal{\i }}{Barlow et~al.}{2014{\em a}}
\harvardcite{barlow2014assessment}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris, Revie \harvardand \ Akartunal{\i }}{Barlow et~al.}{2014{\em b}}
\harvardcite{barlow2017using}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Revie, Akartunal{\i }, Day \harvardand \ Boulougouris}{Barlow et~al.}{2017}
\harvardcite{barnhart1998branch}{Barnhart, Johnson, Nemhauser, Savelsbergh \harvardand \ Vance}{Barnhart et~al.}{1998}
\harvardcite{burke2010multi}{Burke, De~Causmaecker, De~Maere, Mulder, Paelinck \harvardand \ Berghe}{Burke et~al.}{2010}
\harvardcite{cotta2007memetic}{Cotta \harvardand \ Fern{\'a}ndez}{Cotta \harvardand \ Fern{\'a}ndez}{2007}
\harvardcite{de2003integrating}{De~Angelis, Felici \harvardand \Impelluso}{De~Angelis et~al.}{2003}
\harvardcite{dinwoodie2014operational}{Dinwoodie \harvardand \ McMillan}{Dinwoodie \harvardand \ McMillan}{2014}
\harvardcite{dorndorf1995evolution}{Dorndorf \harvardand \ Pesch}{Dorndorf \harvardand \ Pesch}{1995}
\harvardcite{fisher1981lagrangian}{Fisher}{Fisher}{1981}
\harvardcite{gabrel2014recent}{Gabrel, Murat \harvardand \Thiele}{Gabrel et~al.}{2014}
\harvardcite{goren2008robustness}{Goren \harvardand \ Sabuncuoglu}{Goren \harvardand \ Sabuncuoglu}{2008}
\harvardcite{herroelen2005project}{Herroelen \harvardand \ Leus}{Herroelen \harvardand \ Leus}{2005}
\harvardcite{hou2017combined}{Hou, Hu, Soltani, Chen \harvardand \Chen}{Hou et~al.}{2017}
\harvardcite{iancu2013pareto}{Iancu \harvardand \ Trichakis}{Iancu \harvardand \ Trichakis}{2013}
\harvardcite{irawan2019optimisation}{Irawan, Wall \harvardand \Jones}{Irawan et~al.}{2019}
\harvardcite{kaiser2010offshore}{Kaiser \harvardand \ Snyder}{Kaiser \harvardand \ Snyder}{2010}
\harvardcite{kerkhove2017optimised}{Kerkhove \harvardand \ Vanhoucke}{Kerkhove \harvardand \ Vanhoucke}{2017}
\harvardcite{kusiak2010design}{Kusiak \harvardand \ Song}{Kusiak \harvardand \ Song}{2010}
\harvardcite{law2000simulation}{Law, Kelton \harvardand \Kelton}{Law et~al.}{2000}
\harvardcite{lee2011mixed}{Lee \harvardand \ Leyffer}{Lee \harvardand \ Leyffer}{2011}
\harvardcite{leggate2010crew}{Leggate, Sucu, Akartunali \harvardand \Meer}{Leggate et~al.}{2018}
\harvardcite{leontaris2019decision}{Leontaris, Morales-N{\'a}poles, Dewan \harvardand \ Wolfert}{Leontaris et~al.}{2019}
\harvardcite{leontaris2016probabilistic}{Leontaris, Morales-N{\'a}poles \harvardand \Wolfert}{Leontaris et~al.}{2016}
\harvardcite{mosetti1994optimization}{Mosetti, Poloni \harvardand \Diviacco}{Mosetti et~al.}{1994}
\harvardcite{nemhauser1999integer}{Nemhauser \harvardand \ Wolsey}{Nemhauser \harvardand \ Wolsey}{1999}
\harvardcite{perez2013offshore}{P{\'e}rez, M{\'\i }nguez \harvardand \Guanche}{P{\'e}rez et~al.}{2013}
\harvardcite{ruk2017}{Renewable-UK}{Renewable-UK}{2017}
\harvardcite{robinson2010conceptual}{Robinson, Brooks, Kotiadis \harvardand \ Van Der~Zee}{Robinson et~al.}{2010}
\harvardcite{saavedra2011seeding}{Saavedra-Moreno, Salcedo-Sanz, Paniagua-Tineo, Prieto \harvardand \Portilla-Figueras}{Saavedra-Moreno et~al.}{2011}
\harvardcite{sevaux2002genetic}{Sevaux \harvardand \ Sörensen}{Sevaux \harvardand \ Sörensen}{2002}
\harvardcite{shafiee2015maintenance}{Shafiee}{Shafiee}{2015}
\harvardcite{staalhane2019optimizing}{St{\aa }lhane, Halvorsen-Weare, Non{\aa }s \harvardand \ Pantuso}{St{\aa }lhane et~al.}{2019}
\harvardcite{williams1992practical}{Williams}{Williams}{1992}
