\relax 
\babel@aux{english}{}
\citation{barlow2014support}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\newlabel{s:intro}{{1}{4}}
\newlabel{s:intro@cref}{{[section][1][]1}{[1][4][]4}}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project}{5}\protected@file@percent }
\newlabel{s:project}{{2}{5}}
\newlabel{s:project@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{6}\protected@file@percent }
\newlabel{ss:meth}{{2.1}{6}}
\newlabel{ss:meth@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\citation{barlow2014assessment}
\citation{barlow2014support}
\citation{leggate2010crew}
\citation{herroelen2005project}
\citation{sevaux2002genetic}
\citation{artigues2000polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{7}\protected@file@percent }
\newlabel{s:lit}{{3}{7}}
\newlabel{s:lit@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schedulling the installation}{7}\protected@file@percent }
\newlabel{ss:sched}{{3.1}{7}}
\newlabel{ss:sched@cref}{{[subsection][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related research regarding offshore projects}{7}\protected@file@percent }
\newlabel{ss:offsh}{{3.2}{7}}
\newlabel{ss:offsh@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More general work on stocahstic scheduling}{7}\protected@file@percent }
\newlabel{ss:stoch}{{3.3}{7}}
\newlabel{ss:stoch@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulator}{8}\protected@file@percent }
\newlabel{s:sim}{{4}{8}}
\newlabel{s:sim@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{9}\protected@file@percent }
\newlabel{s:concl}{{5}{9}}
\newlabel{s:concl@cref}{{[section][5][]5}{[1][9][]9}}
\bibstyle{alpha}
\bibdata{mybib}
\bibcite{artigues2000polynomial}{AR00}
\bibcite{barlow2018mixed}{B{\"O}R{$^{+}$}18}
\bibcite{barlow2014support}{BTOD{$^{+}$}14a}
\bibcite{barlow2014assessment}{BTOD{$^{+}$}14b}
\bibcite{barlow2017using}{BTOR{$^{+}$}17}
\bibcite{herroelen2005project}{HL05}
\bibcite{kerkhove2017optimised}{KV17}
\bibcite{leggate2010crew}{LSAM18}
\bibcite{sevaux2002genetic}{SS02}
