\begin{thebibliography}{xx}

\harvarditem[Archer et~al.]{Archer, Bhaskar, Collier, Lawson \harvardand\
  Norrie}{2013}{archer2013critical}
Archer, M., Bhaskar, R., Collier, A., Lawson, T. \harvardand\ Norrie, A.
  \harvardyearleft 2013\harvardyearright , {\em Critical realism: Essential
  readings}, Routledge.

\harvarditem[Bard et~al.]{Bard, Jia, Chacon \harvardand\
  Stuber}{2015}{bard2015integrating}
Bard, J.~F., Jia, S., Chacon, R. \harvardand\ Stuber, J.  \harvardyearleft
  2015\harvardyearright , `Integrating optimisation and simulation approaches
  for daily scheduling of assembly and test operations', {\em International
  Journal of Production Research} {\bf 53}(9),~2617--2632.

\harvarditem[Barlow et~al.]{Barlow, {\"O}zt{\"u}rk, Revie, Akartunal{\i}, Day
  \harvardand\ Boulougouris}{2018}{barlow2018mixed}
Barlow, E., {\"O}zt{\"u}rk, D.~T., Revie, M., Akartunal{\i}, K., Day, A.~H.
  \harvardand\ Boulougouris, E.  \harvardyearleft 2018\harvardyearright , `A
  mixed-method optimisation and simulation framework for supporting logistical
  decisions during offshore wind farm installations', {\em European Journal of
  Operational Research} {\bf 264}(3),~894--906.

\harvarditem[Barlow et~al.]{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris,
  Revie \harvardand\ Akartunal{\i}}{2014{\em a}}{barlow2014support}
Barlow, E., Tezcaner~{\"O}zt{\"u}rk, D., Day, A., Boulougouris, E., Revie, M.
  \harvardand\ Akartunal{\i}, K.  \harvardyearleft 2014{\em a}\harvardyearright
  , `A support tool for assessing the risks of heavy lift vessel logistics in
  the installation of offshore wind farms', {\em Marine Heavy Transport \& Lift
  IV} .

\harvarditem[Barlow et~al.]{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris,
  Revie \harvardand\ Akartunal{\i}}{2014{\em b}}{barlow2014assessment}
Barlow, E., Tezcaner~{\"O}zt{\"u}rk, D., Day, S., Boulougouris, E., Revie, M.
  \harvardand\ Akartunal{\i}, K.  \harvardyearleft 2014{\em b}\harvardyearright
  , An assessment of vessel characteristics for the installation of offshore
  wind farms, {\em in} `International Conference on Marine Technology ICMT
  2014'.

\harvarditem[Barlow et~al.]{Barlow, Tezcaner~{\"O}zt{\"u}rk, Revie,
  Akartunal{\i}, Day \harvardand\ Boulougouris}{2017}{barlow2017using}
Barlow, E., Tezcaner~{\"O}zt{\"u}rk, D., Revie, M., Akartunal{\i}, K., Day, A.
  \harvardand\ Boulougouris, E.  \harvardyearleft 2017\harvardyearright , `On
  using simulation to model the installation process logistics for an offshore
  wind farm'.

\harvarditem[Barnhart et~al.]{Barnhart, Johnson, Nemhauser, Savelsbergh
  \harvardand\ Vance}{1998}{barnhart1998branch}
Barnhart, C., Johnson, E.~L., Nemhauser, G.~L., Savelsbergh, M.~W. \harvardand\
  Vance, P.~H.  \harvardyearleft 1998\harvardyearright , `Branch-and-price:
  Column generation for solving huge integer programs', {\em Operations
  Research} {\bf 46}(3),~316--329.

\harvarditem[Bhaskar et~al.]{Bhaskar, Collier, Lawson \harvardand\
  Norrie}{1998}{bhaskar1998critical}
Bhaskar, R., Collier, A., Lawson, T. \harvardand\ Norrie, A.  \harvardyearleft
  1998\harvardyearright , Critical realism, {\em in} `Proceedings of the
  Standing Conference on Realism and Human Sciences, Bristol, UK', Vol.~4.

\harvarditem[Burke et~al.]{Burke, De~Causmaecker, De~Maere, Mulder, Paelinck
  \harvardand\ Berghe}{2010}{burke2010multi}
Burke, E.~K., De~Causmaecker, P., De~Maere, G., Mulder, J., Paelinck, M.
  \harvardand\ Berghe, G.~V.  \harvardyearleft 2010\harvardyearright , `A
  multi-objective approach for robust airline scheduling', {\em Computers \&
  Operations Research} {\bf 37}(5),~822--832.

\harvarditem{Cotta \harvardand\ Fern{\'a}ndez}{2007}{cotta2007memetic}
Cotta, C. \harvardand\ Fern{\'a}ndez, A.~J.  \harvardyearleft
  2007\harvardyearright , Memetic algorithms in planning, scheduling, and
  timetabling, {\em in} `Evolutionary Scheduling', Springer, pp.~1--30.

\harvarditem[De~Angelis et~al.]{De~Angelis, Felici \harvardand\
  Impelluso}{2003}{de2003integrating}
De~Angelis, V., Felici, G. \harvardand\ Impelluso, P.  \harvardyearleft
  2003\harvardyearright , `Integrating simulation and optimisation in health
  care centre management', {\em European Journal of Operational Research} {\bf
  150}(1),~101--114.

\harvarditem{Dinwoodie \harvardand\ McMillan}{2014}{dinwoodie2014operational}
Dinwoodie, I.~A. \harvardand\ McMillan, D.  \harvardyearleft
  2014\harvardyearright , `Operational strategies for offshore wind turbines to
  mitigate failure rate uncertainty on operational costs and revenue', {\em IET
  Renewable Power Generation} {\bf 8}(4),~359--366.

\harvarditem{Dorndorf \harvardand\ Pesch}{1995}{dorndorf1995evolution}
Dorndorf, U. \harvardand\ Pesch, E.  \harvardyearleft 1995\harvardyearright ,
  `Evolution based learning in a job shop scheduling environment', {\em
  Computers \& Operations Research} {\bf 22}(1),~25--40.

\harvarditem{Fisher}{1981}{fisher1981lagrangian}
Fisher, M.~L.  \harvardyearleft 1981\harvardyearright , `The lagrangian
  relaxation method for solving integer programming problems', {\em Management
  Science} {\bf 27}(1),~1--18.

\harvarditem[Gabrel et~al.]{Gabrel, Murat \harvardand\
  Thiele}{2014}{gabrel2014recent}
Gabrel, V., Murat, C. \harvardand\ Thiele, A.  \harvardyearleft
  2014\harvardyearright , `Recent advances in robust optimization: An
  overview', {\em European Journal of Operational Research} {\bf
  235}(3),~471--483.

\harvarditem{Goren \harvardand\ Sabuncuoglu}{2008}{goren2008robustness}
Goren, S. \harvardand\ Sabuncuoglu, I.  \harvardyearleft 2008\harvardyearright
  , `Robustness and stability measures for scheduling: single-machine
  environment', {\em IIE Transactions} {\bf 40}(1),~66--83.

\harvarditem{Herroelen \harvardand\ Leus}{2005}{herroelen2005project}
Herroelen, W. \harvardand\ Leus, R.  \harvardyearleft 2005\harvardyearright ,
  `Project scheduling under uncertainty: Survey and research potentials', {\em
  European Journal of Operational Research} {\bf 165}(2),~289--306.

\harvarditem[Hou et~al.]{Hou, Hu, Soltani, Chen \harvardand\
  Chen}{2017}{hou2017combined}
Hou, P., Hu, W., Soltani, M., Chen, C. \harvardand\ Chen, Z.  \harvardyearleft
  2017\harvardyearright , `Combined optimization for offshore wind turbine
  micro siting', {\em Applied energy} {\bf 189},~271--282.

\harvarditem{Hume}{2016}{hume2016enquiry}
Hume, D.  \harvardyearleft 2016\harvardyearright , An enquiry concerning human
  understanding, {\em in} `Seven masterpieces of philosophy', Routledge,
  pp.~191--284.

\harvarditem{Iancu \harvardand\ Trichakis}{2013}{iancu2013pareto}
Iancu, D.~A. \harvardand\ Trichakis, N.  \harvardyearleft 2013\harvardyearright
  , `Pareto efficiency in robust optimization', {\em Management Science} {\bf
  60}(1),~130--147.

\harvarditem[Irawan et~al.]{Irawan, Wall \harvardand\
  Jones}{2019}{irawan2019optimisation}
Irawan, C.~A., Wall, G. \harvardand\ Jones, D.  \harvardyearleft
  2019\harvardyearright , `An optimisation model for scheduling the
  decommissioning of an offshore wind farm', {\em OR Spectrum} {\bf
  41}(2),~513--548.

\harvarditem{Kaiser \harvardand\ Snyder}{2010}{kaiser2010offshore}
Kaiser, M.~J. \harvardand\ Snyder, B.  \harvardyearleft 2010\harvardyearright ,
  `Offshore wind energy installation and decommissioning cost estimation in the
  us outer continental shelf', {\em US Dept. of the Interior, Bureau of Ocean
  Energy Management, Regulation and Enforcement, Herndon, VA TA\&R} {\bf 648}.

\harvarditem{Kerkhove \harvardand\ Vanhoucke}{2017}{kerkhove2017optimised}
Kerkhove, L.-P. \harvardand\ Vanhoucke, M.  \harvardyearleft
  2017\harvardyearright , `Optimised scheduling for weather sensitive offshore
  construction projects', {\em Omega} {\bf 66},~58--78.

\harvarditem{Kusiak \harvardand\ Song}{2010}{kusiak2010design}
Kusiak, A. \harvardand\ Song, Z.  \harvardyearleft 2010\harvardyearright ,
  `Design of wind farm layout for maximum wind energy capture', {\em Renewable
  energy} {\bf 35}(3),~685--694.

\harvarditem[Law et~al.]{Law, Kelton \harvardand\
  Kelton}{2000}{law2000simulation}
Law, A.~M., Kelton, W.~D. \harvardand\ Kelton, W.~D.  \harvardyearleft
  2000\harvardyearright , {\em Simulation modeling and analysis}, Vol.~3,
  McGraw-Hill New York.

\harvarditem{Lee \harvardand\ Leyffer}{2011}{lee2011mixed}
Lee, J. \harvardand\ Leyffer, S.  \harvardyearleft 2011\harvardyearright , {\em
  Mixed integer nonlinear programming}, Vol. 154, Springer Science \& Business
  Media.

\harvarditem[Leggate et~al.]{Leggate, Sucu, Akartunali \harvardand\
  Meer}{2018}{leggate2010crew}
Leggate, A., Sucu, S., Akartunali, K. \harvardand\ Meer, R. v.~d.
  \harvardyearleft 2018\harvardyearright , `Modelling crew scheduling in
  offshore supply vessels', {\em Journal of the Operational Research Society}
  {\bf 69}(6),~959--970.

\harvarditem{Leontaris, Morales-N{\'a}poles, Dewan \harvardand\
  Wolfert}{2019}{leontaris2019decision}
Leontaris, G., Morales-N{\'a}poles, O., Dewan, A. \harvardand\ Wolfert, A.~R.
  \harvardyearleft 2019\harvardyearright , `Decision support for offshore asset
  construction using expert judgments for supply disruptions risk', {\em
  Automation in Construction} {\bf 107},~102903.

\harvarditem[Leontaris et~al.]{Leontaris, Morales-N{\'a}poles \harvardand\
  Wolfert}{2016}{leontaris2016probabilistic}
Leontaris, G., Morales-N{\'a}poles, O. \harvardand\ Wolfert, A.~R.
  \harvardyearleft 2016\harvardyearright , `Probabilistic scheduling of
  offshore operations using copula based environmental time series--an
  application for cable installation management for offshore wind farms', {\em
  Ocean Engineering} {\bf 125},~328--341.

\harvarditem{Leontaris, Morales-N{\'a}poles \harvardand\
  Wolfert}{2019}{leontaris2018probabilistic}
Leontaris, G., Morales-N{\'a}poles, O. \harvardand\ Wolfert, A.~R.
  \harvardyearleft 2019\harvardyearright , `Probabilistic decision support for
  offshore wind operations',  {\bf 14}.

\harvarditem[Mosetti et~al.]{Mosetti, Poloni \harvardand\
  Diviacco}{1994}{mosetti1994optimization}
Mosetti, G., Poloni, C. \harvardand\ Diviacco, B.  \harvardyearleft
  1994\harvardyearright , `Optimization of wind turbine positioning in large
  windfarms by means of a genetic algorithm', {\em Journal of Wind Engineering
  and Industrial Aerodynamics} {\bf 51}(1),~105--116.

\harvarditem{Nemhauser \harvardand\ Wolsey}{1999}{nemhauser1999integer}
Nemhauser, G. \harvardand\ Wolsey, L.  \harvardyearleft 1999\harvardyearright ,
  Integer programming and combinatorial optimization, {\em in} `Wiley, 1988',
  Springer.

\harvarditem[P{\'e}rez et~al.]{P{\'e}rez, M{\'\i}nguez \harvardand\
  Guanche}{2013}{perez2013offshore}
P{\'e}rez, B., M{\'\i}nguez, R. \harvardand\ Guanche, R.  \harvardyearleft
  2013\harvardyearright , `Offshore wind farm layout optimization using
  mathematical programming techniques', {\em Renewable Energy} {\bf
  53},~389--399.

\harvarditem{Renewable-UK}{2017}{ruk2017}
Renewable-UK  \harvardyearleft 2017\harvardyearright , `Offshore wind project
  timelines', {\em
  https://www.renewableuk.com/news/294516/Offshore-Wind-Project-Timelines.htm}
  .
\newblock Accessed: 2019-03-24.

\harvarditem[Robinson et~al.]{Robinson, Brooks, Kotiadis \harvardand\ Van
  Der~Zee}{2010}{robinson2010conceptual}
Robinson, S., Brooks, R., Kotiadis, K. \harvardand\ Van Der~Zee, D.-J.
  \harvardyearleft 2010\harvardyearright , {\em Conceptual modeling for
  discrete-event simulation}, CRC Press.

\harvarditem[Saavedra-Moreno et~al.]{Saavedra-Moreno, Salcedo-Sanz,
  Paniagua-Tineo, Prieto \harvardand\
  Portilla-Figueras}{2011}{saavedra2011seeding}
Saavedra-Moreno, B., Salcedo-Sanz, S., Paniagua-Tineo, A., Prieto, L.
  \harvardand\ Portilla-Figueras, A.  \harvardyearleft 2011\harvardyearright ,
  `Seeding evolutionary algorithms with heuristics for optimal wind turbines
  positioning in wind farms', {\em Renewable Energy} {\bf 36}(11),~2838--2844.

\harvarditem{Sevaux \harvardand\ Sörensen}{2002}{sevaux2002genetic}
Sevaux, M. \harvardand\ Sörensen, K.  \harvardyearleft 2002\harvardyearright ,
  `Genetic algorithm for robust schedules', {\em 8th International Workshop on
  Project Management and Scheduling (PMS 2002)} pp.~330--333.

\harvarditem{Shafiee}{2015}{shafiee2015maintenance}
Shafiee, M.  \harvardyearleft 2015\harvardyearright , `Maintenance logistics
  organization for offshore wind energy: Current progress and future
  perspectives', {\em Renewable Energy} {\bf 77},~182--193.

\harvarditem[St{\aa}lhane et~al.]{St{\aa}lhane, Halvorsen-Weare, Non{\aa}s
  \harvardand\ Pantuso}{2019}{staalhane2019optimizing}
St{\aa}lhane, M., Halvorsen-Weare, E.~E., Non{\aa}s, L.~M. \harvardand\
  Pantuso, G.  \harvardyearleft 2019\harvardyearright , `Optimizing vessel
  fleet size and mix to support maintenance operations at offshore wind farms',
  {\em European Journal of Operational Research} {\bf 276}(2),~495--509.

\harvarditem{Williams}{1992}{williams1992practical}
Williams, T.  \harvardyearleft 1992\harvardyearright , `Practical use of
  distributions in network analysis', {\em Journal of the Operational Research
  Society} {\bf 43}(3),~265--270.

\end{thebibliography}
