\relax 
\babel@aux{english}{}
\citation{barlow2014support}
\citation{kaiser2010offshore}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}\protected@file@percent }
\newlabel{s:intro}{{1}{5}}
\newlabel{s:intro@cref}{{[section][1][]1}{[1][5][]5}}
\citation{barlow2018mixed}
\citation{ruk2017}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project}{7}\protected@file@percent }
\newlabel{s:project}{{2}{7}}
\newlabel{s:project@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistical decisions on offshore windfarms}{7}\protected@file@percent }
\newlabel{ss:logdec}{{2.1}{7}}
\newlabel{ss:logdec@cref}{{[subsection][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}This research project}{9}\protected@file@percent }
\newlabel{ss:objs}{{2.2}{9}}
\newlabel{ss:objs@cref}{{[subsection][2][2]2.2}{[1][9][]9}}
\newlabel{thmt@@rquest@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{9}}
\newlabel{thmt@@rquest@data@cref}{{[subsection][2][2]2.2}{[1][9][]9}}
\@writefile{loe}{\contentsline {rquestion}{\numberline {\let \autodot \@empty }Question}{9}\protected@file@percent }
\newlabel{thmt@@rquest}{{}{9}}
\newlabel{thmt@@rquest@cref}{{[thmt@dummyctr][2][]}{[1][9][]9}}
\newlabel{rquest}{{}{9}}
\newlabel{rquest@cref}{{[thmt@dummyctr][2][]}{[1][9][]9}}
\newlabel{thmt@@sqa@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{11}}
\newlabel{thmt@@sqa@data@cref}{{[subsection][2][2]2.2}{[1][11][]11}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {1}Sub-Question}{11}\protected@file@percent }
\newlabel{thmt@@sqa}{{1}{11}}
\newlabel{thmt@@sqa@cref}{{[subquestion][1][]1}{[1][11][]11}}
\newlabel{sqa}{{1}{11}}
\newlabel{sqa@cref}{{[subquestion][1][]1}{[1][11][]11}}
\newlabel{thmt@@sqb@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{11}}
\newlabel{thmt@@sqb@data@cref}{{[subsection][2][2]2.2}{[1][11][]11}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {2}Sub-Question}{11}\protected@file@percent }
\newlabel{thmt@@sqb}{{2}{11}}
\newlabel{thmt@@sqb@cref}{{[subquestion][2][]2}{[1][11][]11}}
\newlabel{sqb}{{2}{11}}
\newlabel{sqb@cref}{{[subquestion][2][]2}{[1][11][]11}}
\newlabel{thmt@@sqc@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{11}}
\newlabel{thmt@@sqc@data@cref}{{[subsection][2][2]2.2}{[1][11][]11}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {3}Sub-Question}{11}\protected@file@percent }
\newlabel{thmt@@sqc}{{3}{11}}
\newlabel{thmt@@sqc@cref}{{[subquestion][3][]3}{[1][11][]11}}
\newlabel{sqc}{{3}{11}}
\newlabel{sqc@cref}{{[subquestion][3][]3}{[1][11][]11}}
\citation{law2000simulation,robinson2010conceptual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{12}\protected@file@percent }
\newlabel{s:meth}{{3}{12}}
\newlabel{s:meth@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{12}\protected@file@percent }
\newlabel{ss:sim}{{3.1}{12}}
\newlabel{ss:sim@cref}{{[subsection][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reliance on weather data}{13}\protected@file@percent }
\newlabel{sss:weather}{{3.1.1}{13}}
\newlabel{sss:weather@cref}{{[subsubsection][1][3,1]3.1.1}{[1][13][]13}}
\citation{nemhauser1999integer,lee2011mixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation}{14}\protected@file@percent }
\newlabel{ss:opt}{{3.2}{14}}
\newlabel{ss:opt@cref}{{[subsection][2][3]3.2}{[1][14][]14}}
\citation{fisher1981lagrangian}
\citation{barnhart1998branch}
\citation{dorndorf1995evolution}
\citation{cotta2007memetic}
\citation{sevaux2002genetic}
\citation{de2003integrating}
\citation{bard2015integrating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining Simulation and Optimisation}{16}\protected@file@percent }
\newlabel{ss:simopt}{{3.3}{16}}
\newlabel{ss:simopt@cref}{{[subsection][3][3]3.3}{[1][16][]16}}
\citation{kerkhove2017optimised}
\citation{barlow2018mixed}
\citation{dinwoodie2014operational}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature}{18}\protected@file@percent }
\newlabel{s:lit}{{4}{18}}
\newlabel{s:lit@cref}{{[section][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scheduling the installation}{18}\protected@file@percent }
\newlabel{ss:sched}{{4.1}{18}}
\newlabel{ss:sched@cref}{{[subsection][1][4]4.1}{[1][18][]18}}
\citation{kerkhove2017optimised}
\citation{barlow2018mixed}
\citation{shafiee2015maintenance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maintenance of the site}{23}\protected@file@percent }
\newlabel{ss:maint}{{4.2}{23}}
\newlabel{ss:maint@cref}{{[subsection][2][4]4.2}{[1][23][]23}}
\citation{staalhane2019optimizing}
\citation{dinwoodie2012analysis}
\citation{dinwoodie2014operational}
\citation{besnard2011stochastic}
\citation{merigaud2016condition}
\citation{irawan2019optimisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Related research regarding offshore projects}{27}\protected@file@percent }
\newlabel{ss:offsh}{{4.3}{27}}
\newlabel{ss:offsh@cref}{{[subsection][3][4]4.3}{[1][27][]27}}
\citation{barlow2018mixed}
\citation{barlow2014support}
\citation{barlow2014assessment}
\citation{barlow2017using}
\citation{leontaris2019decision}
\citation{leontaris2018probabilistic}
\citation{leontaris2016probabilistic}
\citation{leggate2010crew}
\citation{mosetti1994optimization,kusiak2010design,saavedra2011seeding,perez2013offshore,hou2017combined}
\citation{perez2013offshore,hou2017combined}
\citation{herroelen2005project}
\citation{sevaux2002genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}More general work on stochastic scheduling}{32}\protected@file@percent }
\newlabel{ss:stoch}{{4.4}{32}}
\newlabel{ss:stoch@cref}{{[subsection][4][4]4.4}{[1][32][]32}}
\citation{gabrel2014recent}
\citation{burke2010multi}
\citation{goren2008robustness}
\citation{iancu2013pareto}
\citation{iancu2013pareto}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and optimisation tool}{35}\protected@file@percent }
\newlabel{s:sim}{{5}{35}}
\newlabel{s:sim@cref}{{[section][5][]5}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current progress}{35}\protected@file@percent }
\newlabel{ss:simprog}{{5.1}{35}}
\newlabel{ss:simprog@cref}{{[subsection][1][5]5.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future developments}{37}\protected@file@percent }
\newlabel{ss:simfut}{{5.2}{37}}
\newlabel{ss:simfut@cref}{{[subsection][2][5]5.2}{[1][37][]37}}
\citation{williams1992practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inputs and outputs}{38}\protected@file@percent }
\newlabel{sss:inou}{{5.2.1}{38}}
\newlabel{sss:inou@cref}{{[subsubsection][1][5,2]5.2.1}{[1][38][]38}}
\citation{dinwoodie2014operational}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Weather model}{41}\protected@file@percent }
\newlabel{sss:wemo}{{5.2.2}{41}}
\newlabel{sss:wemo@cref}{{[subsubsection][2][5,2]5.2.2}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data plan}{41}\protected@file@percent }
\newlabel{ss:data}{{5.3}{41}}
\newlabel{ss:data@cref}{{[subsection][3][5]5.3}{[1][41][]41}}
\citation{barlow2018mixed}
\citation{barlow2017using}
\citation{leontaris2016probabilistic}
\citation{dinwoodie2012analysis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other activities}{44}\protected@file@percent }
\newlabel{s:otact}{{6}{44}}
\newlabel{s:otact@cref}{{[section][6][]6}{[1][44][]44}}
\citation{bhaskar1998critical,archer2013critical}
\citation{hume2016enquiry}
\citation{barlow2018mixed,kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{48}\protected@file@percent }
\newlabel{s:concl}{{7}{48}}
\newlabel{s:concl@cref}{{[section][7][]7}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Research plans}{48}\protected@file@percent }
\newlabel{ss:plans}{{7.1}{48}}
\newlabel{ss:plans@cref}{{[subsection][1][7]7.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Models for each phase}{48}\protected@file@percent }
\newlabel{sss:phases}{{7.1.1}{48}}
\newlabel{sss:phases@cref}{{[subsubsection][1][7,1]7.1.1}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The connections between each of the minor models that together make up the final model\relax }}{49}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:interact}{{1}{49}}
\newlabel{f:interact@cref}{{[figure][1][]1}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Research questions}{51}\protected@file@percent }
\newlabel{sss:questions}{{7.1.2}{51}}
\newlabel{sss:questions@cref}{{[subsubsection][2][7,1]7.1.2}{[1][51][]51}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {1}Sub-Question}{52}\protected@file@percent }
\@writefile{loe}{\contentsline {subquestion}{\numberline {2}Sub-Question}{52}\protected@file@percent }
\@writefile{loe}{\contentsline {subquestion}{\numberline {3}Sub-Question}{53}\protected@file@percent }
\@writefile{loe}{\contentsline {rquestion}{\numberline {\let \autodot \@empty }Question}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Timeline and next steps}{54}\protected@file@percent }
\newlabel{ss:timel}{{7.2}{54}}
\newlabel{ss:timel@cref}{{[subsection][2][7]7.2}{[1][54][]54}}
\bibstyle{agsm}
\bibdata{mybib}
\harvardcite{archer2013critical}{Archer, Bhaskar, Collier, Lawson \harvardand \Norrie}{Archer et~al.}{2013}
\harvardcite{bard2015integrating}{Bard, Jia, Chacon \harvardand \Stuber}{Bard et~al.}{2015}
\harvardcite{barlow2018mixed}{Barlow, {\"O}zt{\"u}rk, Revie, Akartunal{\i }, Day \harvardand \ Boulougouris}{Barlow et~al.}{2018}
\harvardcite{barlow2014support}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris, Revie \harvardand \ Akartunal{\i }}{Barlow et~al.}{2014{\em a}}
\harvardcite{barlow2014assessment}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris, Revie \harvardand \ Akartunal{\i }}{Barlow et~al.}{2014{\em b}}
\harvardcite{barlow2017using}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Revie, Akartunal{\i }, Day \harvardand \ Boulougouris}{Barlow et~al.}{2017}
\harvardcite{barnhart1998branch}{Barnhart, Johnson, Nemhauser, Savelsbergh \harvardand \ Vance}{Barnhart et~al.}{1998}
\harvardcite{besnard2011stochastic}{Besnard, Patriksson, Str{\"o}mberg, Wojciechowski, Fischer \harvardand \ Bertling}{Besnard et~al.}{2011}
\harvardcite{bhaskar1998critical}{Bhaskar, Collier, Lawson \harvardand \Norrie}{Bhaskar et~al.}{1998}
\harvardcite{burke2010multi}{Burke, De~Causmaecker, De~Maere, Mulder, Paelinck \harvardand \ Berghe}{Burke et~al.}{2010}
\harvardcite{cotta2007memetic}{Cotta \harvardand \ Fern{\'a}ndez}{Cotta \harvardand \ Fern{\'a}ndez}{2007}
\harvardcite{de2003integrating}{De~Angelis, Felici \harvardand \Impelluso}{De~Angelis et~al.}{2003}
\harvardcite{dinwoodie2014operational}{Dinwoodie \harvardand \ McMillan}{Dinwoodie \harvardand \ McMillan}{2014}
\harvardcite{dinwoodie2012analysis}{Dinwoodie, Quail \harvardand \McMillan}{Dinwoodie et~al.}{2012}
\harvardcite{dorndorf1995evolution}{Dorndorf \harvardand \ Pesch}{Dorndorf \harvardand \ Pesch}{1995}
\harvardcite{fisher1981lagrangian}{Fisher}{Fisher}{1981}
\harvardcite{gabrel2014recent}{Gabrel, Murat \harvardand \Thiele}{Gabrel et~al.}{2014}
\harvardcite{goren2008robustness}{Goren \harvardand \ Sabuncuoglu}{Goren \harvardand \ Sabuncuoglu}{2008}
\harvardcite{herroelen2005project}{Herroelen \harvardand \ Leus}{Herroelen \harvardand \ Leus}{2005}
\harvardcite{hou2017combined}{Hou, Hu, Soltani, Chen \harvardand \Chen}{Hou et~al.}{2017}
\harvardcite{hume2016enquiry}{Hume}{Hume}{2016}
\harvardcite{iancu2013pareto}{Iancu \harvardand \ Trichakis}{Iancu \harvardand \ Trichakis}{2013}
\harvardcite{irawan2019optimisation}{Irawan, Wall \harvardand \Jones}{Irawan et~al.}{2019}
\harvardcite{kaiser2010offshore}{Kaiser \harvardand \ Snyder}{Kaiser \harvardand \ Snyder}{2010}
\harvardcite{kerkhove2017optimised}{Kerkhove \harvardand \ Vanhoucke}{Kerkhove \harvardand \ Vanhoucke}{2017}
\harvardcite{kusiak2010design}{Kusiak \harvardand \ Song}{Kusiak \harvardand \ Song}{2010}
\harvardcite{law2000simulation}{Law, Kelton \harvardand \Kelton}{Law et~al.}{2000}
\harvardcite{lee2011mixed}{Lee \harvardand \ Leyffer}{Lee \harvardand \ Leyffer}{2011}
\harvardcite{leggate2010crew}{Leggate, Sucu, Akartunali \harvardand \Meer}{Leggate et~al.}{2018}
\harvardcite{leontaris2019decision}{Leontaris, Morales-N{\'a}poles, Dewan \harvardand \Wolfert}{Leontaris, Morales-N{\'a}poles, Dewan \harvardand \Wolfert}{2019}
\harvardcite{leontaris2016probabilistic}{Leontaris, Morales-N{\'a}poles \harvardand \Wolfert}{Leontaris et~al.}{2016}
\harvardcite{leontaris2018probabilistic}{Leontaris, Morales-N{\'a}poles \harvardand \Wolfert}{Leontaris, Morales-N{\'a}poles \harvardand \Wolfert}{2019}
\harvardcite{merigaud2016condition}{M{\'e}rigaud \harvardand \ Ringwood}{M{\'e}rigaud \harvardand \ Ringwood}{2016}
\harvardcite{mosetti1994optimization}{Mosetti, Poloni \harvardand \Diviacco}{Mosetti et~al.}{1994}
\harvardcite{nemhauser1999integer}{Nemhauser \harvardand \ Wolsey}{Nemhauser \harvardand \ Wolsey}{1999}
\harvardcite{perez2013offshore}{P{\'e}rez, M{\'\i }nguez \harvardand \Guanche}{P{\'e}rez et~al.}{2013}
\harvardcite{ruk2017}{Renewable-UK}{Renewable-UK}{2017}
\harvardcite{robinson2010conceptual}{Robinson, Brooks, Kotiadis \harvardand \ Van Der~Zee}{Robinson et~al.}{2010}
\harvardcite{saavedra2011seeding}{Saavedra-Moreno, Salcedo-Sanz, Paniagua-Tineo, Prieto \harvardand \Portilla-Figueras}{Saavedra-Moreno et~al.}{2011}
\harvardcite{sevaux2002genetic}{Sevaux \harvardand \ Sörensen}{Sevaux \harvardand \ Sörensen}{2002}
\harvardcite{shafiee2015maintenance}{Shafiee}{Shafiee}{2015}
\harvardcite{staalhane2019optimizing}{St{\aa }lhane, Halvorsen-Weare, Non{\aa }s \harvardand \ Pantuso}{St{\aa }lhane et~al.}{2019}
\harvardcite{williams1992practical}{Williams}{Williams}{1992}
