\relax 
\babel@aux{english}{}
\citation{barlow2014support}
\citation{kaiser2010offshore}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\newlabel{s:intro}{{1}{4}}
\newlabel{s:intro@cref}{{[section][1][]1}{[1][4][]4}}
\citation{barlow2018mixed}
\citation{ruk2017}
\citation{kerkhove2017optimised}
\citation{barlow2017using}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project}{6}\protected@file@percent }
\newlabel{s:project}{{2}{6}}
\newlabel{s:project@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistical decisions on offshore windfarms}{6}\protected@file@percent }
\newlabel{ss:logdec}{{2.1}{6}}
\newlabel{ss:logdec@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}This research project}{8}\protected@file@percent }
\newlabel{ss:objs}{{2.2}{8}}
\newlabel{ss:objs@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\newlabel{thmt@@rquest@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{8}}
\newlabel{thmt@@rquest@data@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {rquestion}{\numberline {\let \autodot \@empty }Question}{8}\protected@file@percent }
\newlabel{thmt@@rquest}{{}{8}}
\newlabel{thmt@@rquest@cref}{{[thmt@dummyctr][2][]}{[1][8][]8}}
\newlabel{rquest}{{}{8}}
\newlabel{rquest@cref}{{[thmt@dummyctr][2][]}{[1][8][]8}}
\newlabel{thmt@@sqa@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{10}}
\newlabel{thmt@@sqa@data@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {1}Sub-Question}{10}\protected@file@percent }
\newlabel{thmt@@sqa}{{1}{10}}
\newlabel{thmt@@sqa@cref}{{[subquestion][1][]1}{[1][10][]10}}
\newlabel{sqa}{{1}{10}}
\newlabel{sqa@cref}{{[subquestion][1][]1}{[1][10][]10}}
\newlabel{thmt@@sqb@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{10}}
\newlabel{thmt@@sqb@data@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {2}Sub-Question}{10}\protected@file@percent }
\newlabel{thmt@@sqb}{{2}{10}}
\newlabel{thmt@@sqb@cref}{{[subquestion][2][]2}{[1][10][]10}}
\newlabel{sqb}{{2}{10}}
\newlabel{sqb@cref}{{[subquestion][2][]2}{[1][10][]10}}
\newlabel{thmt@@sqc@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{10}}
\newlabel{thmt@@sqc@data@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {3}Sub-Question}{10}\protected@file@percent }
\newlabel{thmt@@sqc}{{3}{10}}
\newlabel{thmt@@sqc@cref}{{[subquestion][3][]3}{[1][10][]10}}
\newlabel{sqc}{{3}{10}}
\newlabel{sqc@cref}{{[subquestion][3][]3}{[1][10][]10}}
\citation{law2000simulation,robinson2010conceptual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{11}\protected@file@percent }
\newlabel{s:meth}{{3}{11}}
\newlabel{s:meth@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{11}\protected@file@percent }
\newlabel{ss:sim}{{3.1}{11}}
\newlabel{ss:sim@cref}{{[subsection][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reliance on weather data}{12}\protected@file@percent }
\newlabel{sss:weather}{{3.1.1}{12}}
\newlabel{sss:weather@cref}{{[subsubsection][1][3,1]3.1.1}{[1][12][]12}}
\citation{nemhauser1999integer,lee2011mixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation}{13}\protected@file@percent }
\newlabel{ss:opt}{{3.2}{13}}
\newlabel{ss:opt@cref}{{[subsection][2][3]3.2}{[1][13][]13}}
\citation{fisher1981lagrangian}
\citation{barnhart1998branch}
\citation{dorndorf1995evolution}
\citation{cotta2007memetic}
\citation{sevaux2002genetic}
\citation{de2003integrating}
\citation{bard2015integrating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining Simulation and Optimisation}{15}\protected@file@percent }
\newlabel{ss:simopt}{{3.3}{15}}
\newlabel{ss:simopt@cref}{{[subsection][3][3]3.3}{[1][15][]15}}
\citation{kerkhove2017optimised}
\citation{barlow2018mixed}
\citation{dinwoodie2014operational}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature}{17}\protected@file@percent }
\newlabel{s:lit}{{4}{17}}
\newlabel{s:lit@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scheduling the installation}{17}\protected@file@percent }
\newlabel{ss:sched}{{4.1}{17}}
\newlabel{ss:sched@cref}{{[subsection][1][4]4.1}{[1][17][]17}}
\citation{kerkhove2017optimised}
\citation{barlow2018mixed}
\citation{shafiee2015maintenance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maintenance of the site}{22}\protected@file@percent }
\newlabel{ss:maint}{{4.2}{22}}
\newlabel{ss:maint@cref}{{[subsection][2][4]4.2}{[1][22][]22}}
\citation{staalhane2019optimizing}
\citation{dinwoodie2012analysis}
\citation{dinwoodie2014operational}
\citation{irawan2019optimisation}
\citation{barlow2018mixed}
\citation{barlow2014support}
\citation{barlow2014assessment}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Related research regarding offshore projects}{26}\protected@file@percent }
\newlabel{ss:offsh}{{4.3}{26}}
\newlabel{ss:offsh@cref}{{[subsection][3][4]4.3}{[1][26][]26}}
\citation{barlow2017using}
\citation{leontaris2019decision}
\citation{leontaris2018probabilistic}
\citation{leontaris2016probabilistic}
\citation{leggate2010crew}
\citation{mosetti1994optimization,kusiak2010design,saavedra2011seeding,perez2013offshore,hou2017combined}
\citation{perez2013offshore,hou2017combined}
\citation{herroelen2005project}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}More general work on stochastic scheduling}{30}\protected@file@percent }
\newlabel{ss:stoch}{{4.4}{30}}
\newlabel{ss:stoch@cref}{{[subsection][4][4]4.4}{[1][30][]30}}
\citation{sevaux2002genetic}
\citation{gabrel2014recent}
\citation{burke2010multi}
\citation{goren2008robustness}
\citation{iancu2013pareto}
\citation{iancu2013pareto}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and optimisation tool}{33}\protected@file@percent }
\newlabel{s:sim}{{5}{33}}
\newlabel{s:sim@cref}{{[section][5][]5}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current progress}{33}\protected@file@percent }
\newlabel{ss:simprog}{{5.1}{33}}
\newlabel{ss:simprog@cref}{{[subsection][1][5]5.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future developments}{35}\protected@file@percent }
\newlabel{ss:simfut}{{5.2}{35}}
\newlabel{ss:simfut@cref}{{[subsection][2][5]5.2}{[1][35][]35}}
\citation{williams1992practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inputs and outputs}{36}\protected@file@percent }
\newlabel{sss:inou}{{5.2.1}{36}}
\newlabel{sss:inou@cref}{{[subsubsection][1][5,2]5.2.1}{[1][36][]36}}
\citation{dinwoodie2014operational}
\citation{barlow2018mixed}
\citation{kerkhove2017optimised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Weather model}{39}\protected@file@percent }
\newlabel{sss:wemo}{{5.2.2}{39}}
\newlabel{sss:wemo@cref}{{[subsubsection][2][5,2]5.2.2}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other activities}{40}\protected@file@percent }
\newlabel{s:otact}{{6}{40}}
\newlabel{s:otact@cref}{{[section][6][]6}{[1][40][]40}}
\citation{bhaskar1998critical,archer2013critical}
\citation{hume2016enquiry}
\citation{barlow2018mixed,kerkhove2017optimised}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{44}\protected@file@percent }
\newlabel{s:concl}{{7}{44}}
\newlabel{s:concl@cref}{{[section][7][]7}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Research plans}{44}\protected@file@percent }
\newlabel{ss:plans}{{7.1}{44}}
\newlabel{ss:plans@cref}{{[subsection][1][7]7.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Models for each phase}{44}\protected@file@percent }
\newlabel{sss:phases}{{7.1.1}{44}}
\newlabel{sss:phases@cref}{{[subsubsection][1][7,1]7.1.1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The connections between each of the minor models that together make up the final model\relax }}{45}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:interact}{{1}{45}}
\newlabel{f:interact@cref}{{[figure][1][]1}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Research questions}{47}\protected@file@percent }
\newlabel{sss:questions}{{7.1.2}{47}}
\newlabel{sss:questions@cref}{{[subsubsection][2][7,1]7.1.2}{[1][47][]47}}
\@writefile{loe}{\contentsline {subquestion}{\numberline {1}Sub-Question}{48}\protected@file@percent }
\@writefile{loe}{\contentsline {subquestion}{\numberline {2}Sub-Question}{48}\protected@file@percent }
\@writefile{loe}{\contentsline {subquestion}{\numberline {3}Sub-Question}{49}\protected@file@percent }
\@writefile{loe}{\contentsline {rquestion}{\numberline {\let \autodot \@empty }Question}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Timeline and next steps}{50}\protected@file@percent }
\newlabel{ss:timel}{{7.2}{50}}
\newlabel{ss:timel@cref}{{[subsection][2][7]7.2}{[1][50][]50}}
\bibstyle{agsm}
\bibdata{mybib}
\harvardcite{archer2013critical}{Archer, Bhaskar, Collier, Lawson \harvardand \Norrie}{Archer et~al.}{2013}
\harvardcite{bard2015integrating}{Bard, Jia, Chacon \harvardand \Stuber}{Bard et~al.}{2015}
\harvardcite{barlow2018mixed}{Barlow, {\"O}zt{\"u}rk, Revie, Akartunal{\i }, Day \harvardand \ Boulougouris}{Barlow et~al.}{2018}
\harvardcite{barlow2014support}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris, Revie \harvardand \ Akartunal{\i }}{Barlow et~al.}{2014{\em a}}
\harvardcite{barlow2014assessment}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Day, Boulougouris, Revie \harvardand \ Akartunal{\i }}{Barlow et~al.}{2014{\em b}}
\harvardcite{barlow2017using}{Barlow, Tezcaner~{\"O}zt{\"u}rk, Revie, Akartunal{\i }, Day \harvardand \ Boulougouris}{Barlow et~al.}{2017}
\harvardcite{barnhart1998branch}{Barnhart, Johnson, Nemhauser, Savelsbergh \harvardand \ Vance}{Barnhart et~al.}{1998}
\harvardcite{bhaskar1998critical}{Bhaskar, Collier, Lawson \harvardand \Norrie}{Bhaskar et~al.}{1998}
\harvardcite{burke2010multi}{Burke, De~Causmaecker, De~Maere, Mulder, Paelinck \harvardand \ Berghe}{Burke et~al.}{2010}
\harvardcite{cotta2007memetic}{Cotta \harvardand \ Fern{\'a}ndez}{Cotta \harvardand \ Fern{\'a}ndez}{2007}
\harvardcite{de2003integrating}{De~Angelis, Felici \harvardand \Impelluso}{De~Angelis et~al.}{2003}
\harvardcite{dinwoodie2014operational}{Dinwoodie \harvardand \ McMillan}{Dinwoodie \harvardand \ McMillan}{2014}
\harvardcite{dinwoodie2012analysis}{Dinwoodie, Quail \harvardand \McMillan}{Dinwoodie et~al.}{2012}
\harvardcite{dorndorf1995evolution}{Dorndorf \harvardand \ Pesch}{Dorndorf \harvardand \ Pesch}{1995}
\harvardcite{fisher1981lagrangian}{Fisher}{Fisher}{1981}
\harvardcite{gabrel2014recent}{Gabrel, Murat \harvardand \Thiele}{Gabrel et~al.}{2014}
\harvardcite{goren2008robustness}{Goren \harvardand \ Sabuncuoglu}{Goren \harvardand \ Sabuncuoglu}{2008}
\harvardcite{herroelen2005project}{Herroelen \harvardand \ Leus}{Herroelen \harvardand \ Leus}{2005}
\harvardcite{hou2017combined}{Hou, Hu, Soltani, Chen \harvardand \Chen}{Hou et~al.}{2017}
\harvardcite{hume2016enquiry}{Hume}{Hume}{2016}
\harvardcite{iancu2013pareto}{Iancu \harvardand \ Trichakis}{Iancu \harvardand \ Trichakis}{2013}
\harvardcite{irawan2019optimisation}{Irawan, Wall \harvardand \Jones}{Irawan et~al.}{2019}
\harvardcite{kaiser2010offshore}{Kaiser \harvardand \ Snyder}{Kaiser \harvardand \ Snyder}{2010}
\harvardcite{kerkhove2017optimised}{Kerkhove \harvardand \ Vanhoucke}{Kerkhove \harvardand \ Vanhoucke}{2017}
\harvardcite{kusiak2010design}{Kusiak \harvardand \ Song}{Kusiak \harvardand \ Song}{2010}
\harvardcite{law2000simulation}{Law, Kelton \harvardand \Kelton}{Law et~al.}{2000}
\harvardcite{lee2011mixed}{Lee \harvardand \ Leyffer}{Lee \harvardand \ Leyffer}{2011}
\harvardcite{leggate2010crew}{Leggate, Sucu, Akartunali \harvardand \Meer}{Leggate et~al.}{2018}
\harvardcite{leontaris2019decision}{Leontaris, Morales-N{\'a}poles, Dewan \harvardand \Wolfert}{Leontaris, Morales-N{\'a}poles, Dewan \harvardand \Wolfert}{2019}
\harvardcite{leontaris2016probabilistic}{Leontaris, Morales-N{\'a}poles \harvardand \Wolfert}{Leontaris et~al.}{2016}
\harvardcite{leontaris2018probabilistic}{Leontaris, Morales-N{\'a}poles \harvardand \Wolfert}{Leontaris, Morales-N{\'a}poles \harvardand \Wolfert}{2019}
\harvardcite{mosetti1994optimization}{Mosetti, Poloni \harvardand \Diviacco}{Mosetti et~al.}{1994}
\harvardcite{nemhauser1999integer}{Nemhauser \harvardand \ Wolsey}{Nemhauser \harvardand \ Wolsey}{1999}
\harvardcite{perez2013offshore}{P{\'e}rez, M{\'\i }nguez \harvardand \Guanche}{P{\'e}rez et~al.}{2013}
\harvardcite{ruk2017}{Renewable-UK}{Renewable-UK}{2017}
\harvardcite{robinson2010conceptual}{Robinson, Brooks, Kotiadis \harvardand \ Van Der~Zee}{Robinson et~al.}{2010}
\harvardcite{saavedra2011seeding}{Saavedra-Moreno, Salcedo-Sanz, Paniagua-Tineo, Prieto \harvardand \Portilla-Figueras}{Saavedra-Moreno et~al.}{2011}
\harvardcite{sevaux2002genetic}{Sevaux \harvardand \ Sörensen}{Sevaux \harvardand \ Sörensen}{2002}
\harvardcite{shafiee2015maintenance}{Shafiee}{Shafiee}{2015}
\harvardcite{staalhane2019optimizing}{St{\aa }lhane, Halvorsen-Weare, Non{\aa }s \harvardand \ Pantuso}{St{\aa }lhane et~al.}{2019}
\harvardcite{williams1992practical}{Williams}{Williams}{1992}
