Solving duration: 1264.11 seconds
Problem status: optimal
Total return: -1.15708e+06
Online turbines per period:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 0
6: 0
7: 0
8: 1
9: 2
10: 3
11: 3
12: 3
13: 3
Resources needed per period and type:
0: 2, 1, 0
1: 3, 1, 0
2: 3, 1, 0
3: 0, 0, 0
4: 0, 0, 0
5: 0, 0, 0
6: 4, 1, 1
7: 4, 1, 1
8: 4, 1, 1
9: 2, 1, 1
10: 1, 0, 1
11: 0, 0, 0
12: 2, 0, 1
13: 1, 1, 1
Start and finish time per asset and task:
Asset: 0
0: 19 27
1: 72 84
2: 86 92
3: 102 116
4: 119 119
Asset: 1
0: 0 6
1: 7 19
2: 29 35
3: 72 86
4: 87 87
Asset: 2
0: 12 18
1: 21 35
2: 79 85
3: 87 101
4: 103 103
Asset: 3
0: 72 78
1: 88 100
2: 101 107
3: 117 131
4: 166 166
Asset: 4
0: 94 100
1: 106 118
2: 144 150
3: 151 165
4: 167 167
FULL duration: 1264.58 seconds