SIMPLE
SETTING: Cuts Sets DUR: 0.2505
SETTING: Cuts Prec DUR: 0.37125
SETTING: Cuts Dur DUR: 0.29675
SETTING: Cuts Res DUR: 0.23475
SETTING: Cuts Onl DUR: 0.22325
SETTING: No Cuts DUR: 0.4085
SETTING: Prec 1 DUR: 0.299667
SETTING: Prec 2 DUR: 0.295333
SETTING: Dur 1 DUR: 0.461417
SETTING: Dur 2 DUR: 0.133583

WEEK
SETTING: Cuts Sets DUR: 15.6407
SETTING: Cuts Prec DUR: 122.855
SETTING: Cuts Dur DUR: 19.8978
SETTING: Cuts Res DUR: 22.7997
SETTING: Cuts Onl DUR: 23.533
SETTING: No Cuts DUR: 47.378
SETTING: Prec 1 DUR: 77.9147
SETTING: Prec 2 DUR: 6.12008
SETTING: Dur 1 DUR: 50.748
SETTING: Dur 2 DUR: 33.2867