\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overlap between phases}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The topic}{2}{}\protected@file@percent }
\newlabel{thmt@@sqa@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}}
\newlabel{thmt@@sqa@data@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {subquestion}{\ifthmt@listswap Sub-Question~1\else \numberline {1}Sub-Question\fi }{2}{}\protected@file@percent }
\newlabel{thmt@@sqa}{{1}{2}}
\newlabel{thmt@@sqa@cref}{{[subquestion][1][]1}{[1][2][]2}}
\newlabel{sqa}{{1}{2}}
\newlabel{sqa@cref}{{[subquestion][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{3}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{mybib}
\gdef \@abspage@last{5}
